# liuyuspringbootdemo

./: .gitignore  pom.xml
liuyu-commons/: pom.xml
liuyu-commons/src/main/java/com/liuyu/commons/: T.java
liuyu-commons/src/main/java/com/liuyu/commons/db/: DatasourceProperties.java  InitDataSource.java
liuyu-commons/src/main/java/com/liuyu/commons/freemarker/: FreemarkerExceptionHandler.java  FreemarkerStaticModels.java
liuyu-commons/src/main/java/com/liuyu/commons/json/: FastJsonSerializeConfig.java  Json2.java
liuyu-commons/src/main/java/com/liuyu/commons/log/: LogbackConfigurationListener.java
liuyu-commons/src/main/java/com/liuyu/commons/mvc/: ModelAndViewFactory.java  Responser.java  SpringMVCExceptionResolver.java
liuyu-commons/src/main/java/com/liuyu/commons/mybatis/: LiuyuEnumIntTypeHandler.java  LiuyuEnumStringTypeHandler.java
liuyu-commons/src/main/java/com/liuyu/commons/progress/: DefaultProgressListener.java  ProgressEvent.java  ProgressListener.java  Progresses.java
liuyu-commons/src/main/java/com/liuyu/commons/shiro/: MemoryRealm.java
liuyu-commons/src/main/java/com/liuyu/commons/sort/: BaseSort.java  BubbleSort.java  InsertionSort.java  SelectionSort.java
liuyu-commons/src/main/java/com/liuyu/commons/spring/: SpringContextUtil.java
liuyu-commons/src/main/java/com/liuyu/commons/util/: DateStyle.java  Dateutil.java  IdGenerator.java  NumberHelper.java  ThrowableToString.java  Week.java
liuyu-commons/src/test/java/com/liuyu/commons/sort/: BubbleSortTest.java  InsertionSortTest.java  SelectionSortTest.java
liuyu-commons/src/test/java/com/liuyu/commons/util/: IdGeneratorTest.java
liuyu-commons/src/test/java/com/liuyu/test/: Car.java  CarCount.java  HashTest.java  ShowJavaMemTest.java  StreamAPITest.java
liuyu-user/: pom.xml  user.sql
liuyu-user/src/main/java/com/liuyu/user/: LiuyuUserApplication.java  MyTest.java  MyTestImpl1.java  MyTestImpl2.java
liuyu-user/src/main/java/com/liuyu/user/config/: DSConfig.java  MybatisConfig.java  ShiroConfig.java
liuyu-user/src/main/java/com/liuyu/user/dao/: UserDao.java  UserDao.xml
liuyu-user/src/main/java/com/liuyu/user/domain/: City.java  Clazz.java  County.java  Grade.java  Menu.java  OrgType.java  Organization.java  Province.java  Resource.java  Role.java  RoleResource.java  School.java  Student.java  Subject.java  TeachClazz.java  Teacher.java  User.java  UserResource.java  UserType.java
liuyu-user/src/main/java/com/liuyu/user/mm/: A.java  B.java  C.java  IC.java  S.java  SConfig.java
liuyu-user/src/main/java/com/liuyu/user/service/: CityService.java  ClazzService.java  CountyService.java  MenuService.java  OrganizationService.java  ProvinceService.java  ResourceService.java  RoleService.java  SchoolService.java  UserPermissionDataService.java  UserServcie.java
liuyu-user/src/main/java/com/liuyu/user/service/impl/: UserPermissionDataServiceImpl.java  UserServcieImpl.java
liuyu-user/src/main/java/liuyu/springboot/liuyuuser/: LiuyuUserApplication.java
liuyu-user/src/main/resources/: ds.properties
liuyu-user/src/test/java/com/liuyu/user/: AtomicBooleanTest.java  GenericClassTest.java  JsonTest.java  LiuyuUserApplicationTests.java  ShiroSubject.java  TestScanPackageTest.java  XmlBeanFactoryTest.java
liuyu-user/src/test/java/com/liuyu/user/config/: DSConfigTest.java
liuyu-user/src/test/java/com/liuyu/user/dao/: UserDaoTest.java
liuyu-user/src/test/java/com/liuyu/user/mm/: ATest.java  MockForPublicStaticDemo.java
liuyu-user/src/test/java/com/liuyu/user/service/impl/: UserServcieImplTest.java
liuyu-user/src/test/java/com/liuyu/user/spring/: MyBeanFactoryPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  TestBean.java
liuyu-user/src/test/java/liuyu/springboot/liuyuuser/: LiuyuUserApplicationTests.java
liuyu-user/src/test/resources/: test.properties  test.xml
liuyu-web/: .gitignore  pom.xml
liuyu-web/src/main/java/com/liuyu/springboot/liuyuweb/: LiuyuWebApplication.java
liuyu-web/src/main/java/com/liuyu/springboot/liuyuweb/config/: FreemarkerConfig.java  SpringMVCConfig.java
liuyu-web/src/main/java/com/liuyu/springboot/liuyuweb/controller/: ExceptionController.java  TestController.java
liuyu-web/src/main/java/liuyu/springboot/liuyuweb/: LiuyuWebApplication.java
liuyu-web/src/main/resources/: application.properties
liuyu-web/src/main/resources/ftl/: test.ftl  test2.html
liuyu-web/src/main/resources/static/: index1.html  index2.html  test.html
liuyu-web/src/main/resources/static/ckeditor/: ckeditor.html
liuyu-web/src/main/resources/static/resources/js/: app.js
liuyu-web/src/main/resources/static/resources/js/app/: index2.js
liuyu-web/src/main/resources/static/resources/js/app/ckeditor/: ckeditor.js
liuyu-web/src/main/resources/static/resources/style/: public.css
liuyu-web/src/test/java/com/liuyu/springboot/liuyuweb/: InetAddressTest.java  LiuyuWebApplicationTests.java
liuyu-web/src/test/java/liuyu/springboot/liuyuweb/: LiuyuWebApplicationTests.java
