<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title></title>
<style type="text/css">

@font-face {
  font-family: 'HYT_OMR_Big';
  src: url('./resources/fonts/HYT_OMR_Big.ttf');
}

@page{  
size: 210mm 297mm;   
margin:0;  
}  
</style>

</head>
<body style="padding:0px;margin: 0px;width: border:1px solid;">
<div style="width: 210mm;">
<span style="font-family:SimSun;width: 210mm;">中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持中文支持 ABCD-12344</span>
</div>
<span style="font-family: 'HYT_OMR_Big';">A</span>
</body>

</html>