<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

</head>
<body>
<div id="contentBody" style="border: 1px solid;float: left;width: 80%;background-color: gainsboro;overflow-y: auto;vertical-align:middle;text-align:center;">
	
	<div style="background-color:#fff;width:210mm;height:297mm;margin:50px 0px;display: inline-block;position: relative;">
		
		<p style="font-family: omr2;font-size: 5mm;">A</p>

		<div class="pageContent" style="position:absolute; top:20mm;left: 15mm;height: 257mm;width: 180mm;border: 1px solid;">
			<div style="left:0mm;top: 0mm;height: 20mm;width: 180mm;border: 1px solid;position: absolute;">
				<textarea style="resize:none;height: 20mm;width: 180mm;line-height: 10mm;font-size: 10mm;text-align: center;"></textarea>
			</div>
			
			

			<div style="position: absolute;top: 22mm;left: 0mm;width: 180mm;height: 88mm;border: 1px solid;">
				
				<div id="studentNameAttr" contenteditable="true" style=" border: 1px solid;position: absolute;left:0mm;top:0mm;height: 30mm;width: 80mm;text-align: left;">
					<p style="line-height: 10mm;padding: 0px;margin: 0px;">
						<span>姓名:</span><u style="text-decoration: underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u>
					</p>
					<p style="line-height: 10mm;padding: 0px;margin: 0px;">
						<span>学校:</span><u style="text-decoration: underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u>
					</p>
					<p style="line-height: 10mm;padding: 0px;margin: 0px;">
						<span>班级:</span><u style="text-decoration: underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u>
					</p>
				</div>
				

				<div style=" border: 1px solid;position: absolute;left:0mm;top:30mm;height: 12mm;width: 80mm;line-height: 12mm; text-align: left;">
					
					<div style="position: absolute;top:0mm;left:0mm;width: 18mm;border: none;">正确填涂</div>
					<div style="position: absolute;top:5mm;left:20mm;width: 4mm;height: 2mm;background-color: #000;"></div>
					<div style="position: absolute;top:0mm;left:26mm;width: 10mm;border: none;">违纪</div>
					<div style="position: absolute;top:5mm;left:40mm;width: 4mm;height: 2mm;background-color: #fff;border: 1px solid;"></div>
					<div style="position: absolute;top:0mm;left:48mm;width: 10mm;border: none;">缺考</div>
					<div style="position: absolute;top:5mm;left:62mm;width: 4mm;height: 2mm;background-color: #fff;border: 1px solid;"></div>
				</div>

				
				<div contenteditable="true" style=" border: 1px solid;position: absolute;left:0mm;top:42mm;height: 45mm;width: 80mm;text-align: left;">
					<p style="font-size: 4mm;line-height: 4mm;font-weight: bold;text-align: center;margin: 0px;padding: 0px;">注意事项</p>
					<p style="font-size: 3mm;line-height: 4mm;text-align: left;margin: 0px;padding: 0px;">
						 1．答题前，考生先将自己的姓名、班级、座位号填写清楚，并认真核对条形码上的姓名和准考证号。<br/>
						 2．选择题部分请按题号用2B铅笔填涂方框，修改时用橡皮擦干净，不留痕迹。<br/>
						 3．非选择题部分请按题号用0.5毫米黑色墨水签字笔书写，否则作答无效。要求字体工整、笔迹清晰。作图时，必须用2B铅笔，并描浓。<br/>
						 4．在草稿纸、试题卷上答题无效。<br/>
						 5．请勿折叠答题卡,保持字体工整、笔迹清晰、卡面清洁。<br/>
					</p>
				</div>

				
				<div style="border: 1px solid;position: absolute;top:0mm;left:80mm;height: 87mm;width:100mm;">
					
					<div style="position: absolute;top:0mm;left: 0mm;width: 32mm; height: 5mm; font-size: 4mm; font-family: omr2;border-left: 1px solid;">准考证号</div>

					<div style="position: absolute;top:0mm;left: 0mm;width: 8mm; height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">0</div>
					<div style="position: absolute;top:5mm;left: 0mm;width: 8mm;height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">1</div>
					<div style="position: absolute;top:10mm;left: 0mm;width: 8mm; height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">0</div>
					<div style="position: absolute;top:15mm;left: 0mm;width: 8mm;height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">1</div>


					<div style="position: absolute;top:0mm;left: 8mm;width: 8mm; height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">0</div>
					<div style="position: absolute;top:5mm;left: 8mm;width: 8mm;height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">1</div>
					<div style="position: absolute;top:10mm;left: 8mm;width: 8mm; height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">0</div>
					<div style="position: absolute;top:15mm;left: 8mm;width: 8mm;height: 5mm; font-size: 5mm; font-family: omr2;border-left: 1px solid;">1</div>

					<!--
					<table style="position: absolute; left: 34mm; border-collapse:collapse;text-align: center;line-height: 6mm;" cellpadding="0" cellspacing="0">
					
						<tr><td colspan="4" style="border:solid 1px;border-collapse:collapse;">准考证号</td></tr>
						
						<tr style="height: 6mm;">
							<td style="border:solid 1px;border-collapse:collapse;"></td>
							<td style="border:solid 1px;border-collapse:collapse;"></td>
							<td style="border:solid 1px;border-collapse:collapse;"></td>
							<td style="border:solid 1px;border-collapse:collapse;"></td>
						</tr>
						<tr>
							<td style="border:solid 1px;border-collapse:collapse;width: 8mm;height: 60mm;">
								<span style="font-size: 5mm; font-family: omr2;border: 1px solid;">0</span>
								<span style="font-size: 5mm; font-family: omr2;border: 1px solid;">1</span>
								<span style="font-size: 5mm; font-family: omr2;">2</span>
								<span style="font-size: 5mm; font-family: omr2;">3</span>
								<span style="font-size: 5mm; font-family: omr2;">4</span>
								<span style="font-size: 5mm; font-family: omr2;">5</span>
								<span style="font-size: 5mm; font-family: omr2;">6</span>
								<span style="font-size: 5mm; font-family: omr2;">7</span>
								<span style="font-size: 5mm; font-family: omr2;">8</span>
								<span style="font-size: 5mm; font-family: omr2;">9</span>
							</td>
							<td style="border:solid 1px;border-collapse:collapse;width: 8mm;">
								<span style="font-size: 5mm; font-family: omr2;">0</span>
								<span style="font-size: 5mm; font-family: omr2;">1</span>
								<span style="font-size: 5mm; font-family: omr2;">2</span>
								<span style="font-size: 5mm; font-family: omr2;">3</span>
								<span style="font-size: 5mm; font-family: omr2;">4</span>
								<span style="font-size: 5mm; font-family: omr2;">5</span>
								<span style="font-size: 5mm; font-family: omr2;">6</span>
								<span style="font-size: 5mm; font-family: omr2;">7</span>
								<span style="font-size: 5mm; font-family: omr2;">8</span>
								<span style="font-size: 5mm; font-family: omr2;">9</span>
							</td>
							<td style="border:solid 1px;border-collapse:collapse;width: 8mm;">
								<span style="font-size: 5mm; font-family: omr2;">0</span>
								<span style="font-size: 5mm; font-family: omr2;">1</span>
								<span style="font-size: 5mm; font-family: omr2;">2</span>
								<span style="font-size: 5mm; font-family: omr2;">3</span>
								<span style="font-size: 5mm; font-family: omr2;">4</span>
								<span style="font-size: 5mm; font-family: omr2;">5</span>
								<span style="font-size: 5mm; font-family: omr2;">6</span>
								<span style="font-size: 5mm; font-family: omr2;">7</span>
								<span style="font-size: 5mm; font-family: omr2;">8</span>
								<span style="font-size: 5mm; font-family: omr2;">9</span>
							</td>
							<td style="border:solid 1px;border-collapse:collapse;width: 8mm;">
								<span style="font-size: 5mm; font-family: omr2;">0</span>
								<span style="font-size: 5mm; font-family: omr2;">1</span>
								<span style="font-size: 5mm; font-family: omr2;">2</span>
								<span style="font-size: 5mm; font-family: omr2;">3</span>
								<span style="font-size: 5mm; font-family: omr2;">4</span>
								<span style="font-size: 5mm; font-family: omr2;">5</span>
								<span style="font-size: 5mm; font-family: omr2;">6</span>
								<span style="font-size: 5mm; font-family: omr2;">7</span>
								<span style="font-size: 5mm; font-family: omr2;">8</span>
								<span style="font-size: 5mm; font-family: omr2;">9</span>
							</td>
						</tr>	
					</table>
					-->
					<!--
					<div style="position: absolute;top: 30mm;left:18mm;width: 63mm;height: 27mm;border: 1px dashed gray;">
						<p style="padding: 5mm; text-align: center;font-size: 6mm;color: gray;">贴条形码区</p>
						<p style="text-align: center;font-size: 3mm;color: gray;">（正面朝上，切勿贴出虚线方框）</p>
					</div>
					-->	
				</div>

			</div>



			<div style="position: absolute;top: 110mm;left: 0mm;width: 180mm;height: 88mm;border: 1px solid;">
				
				

				
			</div>

















			<!--

			
			<div id="studentNameAttr" contenteditable="true" style=" border: 1px solid;position: absolute;left:0mm;top:25mm;height: 30mm;width: 50mm;text-align: left;">
				<p style="line-height: 10mm;padding: 0px;margin: 0px;">
					<span>姓名:</span><u style="text-decoration: underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
				</p>
				<p style="line-height: 10mm;padding: 0px;margin: 0px;">
					<span>学校:</span><u style="text-decoration: underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
				</p>
				<p style="line-height: 10mm;padding: 0px;margin: 0px;">
					<span>班级:</span><u style="text-decoration: underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</u>
				</p>
			</div>

			<div contenteditable="true" style=" border: 1px solid;position: absolute;left:0mm;top:55mm;height: 50mm;width: 80mm;text-align: left;">
				<p style="font-size: 4mm;line-height: 4mm;font-weight: bold;text-align: center;margin: 0px;padding: 0px;">注意事项</p>
				<p style="font-size: 3mm;line-height: 4mm;text-align: left;margin: 0px;padding: 0px;">
					 1．答题前，考生先将自己的姓名、班级、座位号填写清楚，并认真核对条形码上的姓名和准考证号。<br/>
					 2．选择题部分请按题号用2B铅笔填涂方框，修改时用橡皮擦干净，不留痕迹。<br/>
					 3．非选择题部分请按题号用0.5毫米黑色墨水签字笔书写，否则作答无效。要求字体工整、笔迹清晰。作图时，必须用2B铅笔，并描浓。<br/>
					 4．在草稿纸、试题卷上答题无效。<br/>
					 5．请勿折叠答题卡,保持字体工整、笔迹清晰、卡面清洁。<br/>
				</p>
			</div>

			<div contenteditable="true" style=" border: 1px solid;position: absolute;left:0mm;top:105mm;height: 7mm;width: 80mm;text-align: left;">
				<table style="width: 100%;">
					<tr>
						<td>正确填涂</td>
						<td><div style="width: 4mm;height: 2mm;background-color: #000;"></div></td>
						<td>违纪</td>
						<td><div style="width: 4mm;height: 2mm;background-color: #fff;border: 1px solid;"></div></td>
						<td>缺考</td>
						<td><div style="width: 4mm;height: 2mm;background-color: #fff;border: 1px solid;"></div></td>		
					</tr>
				</table>
			</div>

			<div style="border: 1px solid;position: absolute;top:25mm;left:80mm;height: 87mm;width:100mm;">
				

				<table style="display: inline-block;border-collapse:collapse;text-align: center;line-height: 6mm;" cellpadding="0" cellspacing="0">
					
					<tr><td colspan="4" style="border:solid 1px;border-collapse:collapse;">准考证号</td></tr>
					
					<tr style="height: 6mm;">
						<td style="border:solid 1px;border-collapse:collapse;"></td>
						<td style="border:solid 1px;border-collapse:collapse;"></td>
						<td style="border:solid 1px;border-collapse:collapse;"></td>
						<td style="border:solid 1px;border-collapse:collapse;"></td>
					</tr>
					<tr>
						<td style="border:solid 1px;border-collapse:collapse;width: 8mm;">
							<span id="kk" style="font-size: 5mm; font-family: omr2;">0</span>
							<span style="font-size: 5mm; font-family: omr2;">1</span>
							<span style="font-size: 5mm; font-family: omr2;">2</span>
							<span style="font-size: 5mm; font-family: omr2;">3</span>
							<span style="font-size: 5mm; font-family: omr2;">4</span>
							<span style="font-size: 5mm; font-family: omr2;">5</span>
							<span style="font-size: 5mm; font-family: omr2;">6</span>
							<span style="font-size: 5mm; font-family: omr2;">7</span>
							<span style="font-size: 5mm; font-family: omr2;">8</span>
							<span style="font-size: 5mm; font-family: omr2;">9</span>
						</td>
						<td style="border:solid 1px;border-collapse:collapse;width: 8mm;">
							<span style="font-size: 5mm; font-family: omr2;">0</span>
							<span style="font-size: 5mm; font-family: omr2;">1</span>
							<span style="font-size: 5mm; font-family: omr2;">2</span>
							<span style="font-size: 5mm; font-family: omr2;">3</span>
							<span style="font-size: 5mm; font-family: omr2;">4</span>
							<span style="font-size: 5mm; font-family: omr2;">5</span>
							<span style="font-size: 5mm; font-family: omr2;">6</span>
							<span style="font-size: 5mm; font-family: omr2;">7</span>
							<span style="font-size: 5mm; font-family: omr2;">8</span>
							<span style="font-size: 5mm; font-family: omr2;">9</span>
						</td>
						<td style="border:solid 1px;border-collapse:collapse;width: 8mm;">
							<span style="font-size: 5mm; font-family: omr2;">0</span>
							<span style="font-size: 5mm; font-family: omr2;">1</span>
							<span style="font-size: 5mm; font-family: omr2;">2</span>
							<span style="font-size: 5mm; font-family: omr2;">3</span>
							<span style="font-size: 5mm; font-family: omr2;">4</span>
							<span style="font-size: 5mm; font-family: omr2;">5</span>
							<span style="font-size: 5mm; font-family: omr2;">6</span>
							<span style="font-size: 5mm; font-family: omr2;">7</span>
							<span style="font-size: 5mm; font-family: omr2;">8</span>
							<span style="font-size: 5mm; font-family: omr2;">9</span>
						</td>
						<td style="border:solid 1px;border-collapse:collapse;width: 8mm;">
							<span style="font-size: 5mm; font-family: omr2;">0</span>
							<span style="font-size: 5mm; font-family: omr2;">1</span>
							<span style="font-size: 5mm; font-family: omr2;">2</span>
							<span style="font-size: 5mm; font-family: omr2;">3</span>
							<span style="font-size: 5mm; font-family: omr2;">4</span>
							<span style="font-size: 5mm; font-family: omr2;">5</span>
							<span style="font-size: 5mm; font-family: omr2;">6</span>
							<span style="font-size: 5mm; font-family: omr2;">7</span>
							<span style="font-size: 5mm; font-family: omr2;">8</span>
							<span style="font-size: 5mm; font-family: omr2;">9</span>
						</td>
					</tr>	
				</table>

			</div>


			-->



		</div>


	</div>
	
	
</div>
<div id="toolBar" style="border: 1px solid;float: left;width: 19%;">
	<div style="line-height: 50px;border: 1px solid;">aaaa</div><p>qqq</p>
</div>
</body>

<script type="text/javascript">
var pathName = document.location.pathname;
var index = pathName.substr(1).indexOf("/");
var myContextPath = pathName.substr(0,index+1);
window["app"]={rootPath:myContextPath+'/',entry:'index'};

var script=document.createElement("script");  
script.setAttribute("type", "text/javascript");  
script.setAttribute("data-main", app.rootPath+"resources/app");  
script.setAttribute("src",app.rootPath+ "resources/require.js");  
var heads = document.getElementsByTagName("head");  
document.documentElement.appendChild(script);
</script>
</html>