<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>


</head>
<style type="text/css">
body{
	font-family: SimSun;
}
</style>
<body>
<div id="contentBody" style="border: 1px solid gray;float: left;width: 75%;background-color: gainsboro;overflow-y: auto;vertical-align:middle;text-align:center;">

</div>
<div id="toolBar" class="toolBar1" style="display: none; border: 1px solid gray;float: left;width: 24%;">
	<div class="title">版面</div>

	<div class="content clearfix">

		<div id="d3" class="layoutName" data-layout="A4">
			<img src="resources/images/A4.png"/>
			<div class="text">
				<span style="font-size: 20px;">A4</span>
			</div>
			
		</div>
		<div class="layoutName" data-layout="A32">
			<img src="resources/images/A32.png"/>
			<div class="text">
				<span style="font-size: 20px;">A3</span>
				<span style="font-size: 10px;">二栏</span>
			</div>
			
		</div>
		<div class="layoutName" data-layout="A33">
			<img src="resources/images/A33.png"/>
			<div class="text">
				<span style="font-size: 20px;">A3</span>
				<span style="font-size: 10px;">三栏</span>
			</div>
		</div>

	</div>

	<div class="title">考号样式</div>
	<div id="zkzhDiv" class="content clearfix">
		<label class="Radio">
			<input type="radio" class="zkzhType"  name="zkzhType" value="T" data-barcode="true">贴条码
		</label>
		<label class="Radio">
			<input type="radio" class="zkzhType" name="zkzhType" value="F" data-barcode="false">填图
		</label>
		&nbsp;准考证号位数:
		<select id="zkzhNum" disabled="true">
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
		</select>
	</div>
	<div class="title">添加试题</div>
	<div class="addItem content clearfix">
		<a class="addItemBtn" data-type="choiceQuestions" data-itemGroup="choiceQuestions">+选择题</a>
		<a class="addItemBtn" data-type="fillBlankQuestion" data-itemGroup="fillBlankQuestion">+填空题</a>
		<a class="addItemBtn" data-type="answerQuestion" data-itemGroup="answerQuestion">+解答题</a>
		<a class="addItemBtn" data-type="composition" data-itemGroup="composition">+语文作文</a>
		<a class="addItemBtn" data-type="encomposition" data-itemGroup="encomposition">+英语作文</a>
	</div>

	<div class="itemType title">题目列表</div>
	<div class="itemType itemContent content clearfix">
		
	</div>

	<div class="title"></div>
	<div class="content clearfix">
		<a class="toolBtn">保存</a>
		<a class="toolBtn">预览</a>
		<a class="toolBtn">下载</a>
	</div>

</div>



<!--模版-->
<div style="display: none; clear: both;">
<div id="addChoiceQuestionT">
	<label>从</label><input type="text" id="itemNoBegin" value="1" class="input" style="width: 50px;"></input><label>题 到</label><input type="text" id="itemNoEnd" class="input" style="width: 50px;"></input><label>题 每题</label><input type="text" class="input" id="optionCount" value="4" style="width: 50px;"></input><label>选项</label><label id="msg" style="color: red;"></label>
</div>

<div id="addFillBlankTitleT">
	<label>从</label><input type="text" id="itemNoBegin" value="1" class="input" style="width: 50px;"></input><label>题 到</label><input type="text" id="itemNoEnd" class="input" style="width: 50px;"></input><label>题 每行</label><input type="text" class="input" id="optionCount" value="2" style="width: 50px;"></input><label>空</label><label id="msg" style="color: red;"></label>
</div>
<div id="addAnswerQuestionTitleT">
	<label>从</label><input type="text" id="itemNoBegin" value="1" class="input" style="width: 50px;"></input><label>题 到</label><input type="text" id="itemNoEnd" class="input" style="width: 50px;"></input><label>题</label><label id="msg" style="color: red;"></label>
</div>

<div id="addencompositionT">
	<label>作文行数</label><input type="text" id="rowNum" value="10" class="input" style="width: 50px;"></input><label id="msg" style="color: red;"></label>
</div>
<div id="addcompositionT">
	<label>作文字数</label><input type="text" id="wordNum" value="800" class="input" style="width: 50px;"></input><label id="msg" style="color: red;"></label>
</div>

</body>

<script type="text/javascript">
var pathName = document.location.pathname;
var index = pathName.substr(1).indexOf("/");
var myContextPath = pathName.substr(0,index+1);
window["app"]={rootPath:myContextPath+'/',entry:'index2'};

var script=document.createElement("script");  
script.setAttribute("type", "text/javascript");  
script.setAttribute("data-main", app.rootPath+"resources/app");  
script.setAttribute("src",app.rootPath+ "resources/require.js");  
var heads = document.getElementsByTagName("head");  
document.documentElement.appendChild(script);
</script>
</html>