<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title></title>
<style type="text/css">

@font-face {
  font-family: 'HYT_OMR_Small';
  src: url('./resources/fonts/HYT_OMR_Small.ttf');
}

@font-face {
  font-family: 'HYT_OMR_Big';
  src: url('./resources/fonts/HYT_OMR_Big.ttf');
}

@font-face {
  font-family: 'SimSun';
  src: url('./resources/fonts/simsun.ttc');
}

@page{  
	size: 210mm 297mm;   
	margin:0mm;  
}

u{
	font-family: SimSun;
}

</style>

</head>


<div class="page" style="position: relative; display: inline-block; margin: 50px 0px; padding: 0px; background-color: rgb(255, 255, 255); width: 210mm; height: 297mm;"><div style="background-color: rgb(0, 0, 0); display: inline-block; position: absolute; width: 5mm; height: 5mm; top: 11mm; left: 6mm;"></div><div style="background-color: rgb(0, 0, 0); display: inline-block; position: absolute; width: 5mm; height: 5mm; top: 11mm; left: 199mm;"></div><div style="background-color: rgb(0, 0, 0); display: inline-block; position: absolute; width: 5mm; height: 5mm; top: 281mm; left: 6mm;"></div><div style="background-color: rgb(0, 0, 0); display: inline-block; position: absolute; width: 5mm; height: 5mm; top: 281mm; left: 199mm;"></div><div class="pageBody" style="position: absolute; padding: 0px; left: 15mm; top: 20mm; width: 180mm; height: 257mm;"><div class="editItem cke_editable cke_editable_inline cke_contents_ltr cke_show_borders" contenteditable="true" style="padding: 0px; left: 0mm; text-align: left; border: 1px solid gray; position: absolute; width: 180mm; top: 0mm; height: 19mm;" ownid="bb83f3f7-f8dc-4f16-9183-c9afa24bb117" tabindex="0" spellcheck="false" role="textbox" aria-label="所见即所得编辑器, editor23" title="所见即所得编辑器, editor23" aria-describedby="cke_650"><br></div><div class="editItem cke_editable cke_editable_inline cke_contents_ltr cke_show_borders" contenteditable="true" style="padding: 0px; left: 0mm; text-align: left; border: 1px solid gray; position: absolute; width: 180mm; top: 19mm; height: 50mm;" ownid="9f44272a-cf80-4a30-ab80-67e1d55a9488" tabindex="0" spellcheck="false" role="textbox" aria-label="所见即所得编辑器, editor24" title="所见即所得编辑器, editor24" aria-describedby="cke_677">15.</div><div style="padding: 0px; left: 0mm; border: none; position: absolute; width: 180mm; top: 70mm; height: 4mm;" ownid="61c2a05c-e304-4ae9-b7cd-605338b08b74"><textarea style="padding: 0px; line-height: 4mm; height: 4mm; text-align: left; font-weight: bold; resize: none; font-size: 3mm; overflow: hidden; border: none; width: 180mm;">英语作文</textarea></div><div class="editItem cke_editable cke_editable_inline cke_contents_ltr cke_show_borders" contenteditable="true" style="padding: 0px; left: 0mm; text-align: left; border: 1px solid gray; position: absolute; width: 180mm; top: 76mm; height: 100mm;" ownid="61c2a05c-e304-4ae9-b7cd-605338b08b74" tabindex="0" spellcheck="false" role="textbox" aria-label="所见即所得编辑器, editor25" title="所见即所得编辑器, editor25" aria-describedby="cke_704">16.&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br>&nbsp;<span style="line-height: 10mm;"><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></div><div class="toolBar glyphicon glyphicon-plus" style="border: 1px solid rgb(255, 255, 255); position: absolute; height: 5mm; width: 5mm; color: gray; vertical-align: middle; text-align: center; font-size: 5mm; cursor: pointer; top: 77mm; left: 167mm;"></div><div class="toolBar glyphicon glyphicon-remove" style="position: absolute; border: 1px solid rgb(255, 255, 255); right: 0mm; top: 77mm; height: 5mm; width: 5mm; color: gray; font-size: 5mm; cursor: pointer; left: 173mm;"></div><div class="toolBar move glyphicon glyphicon-resize-vertical" style="border: 1px solid rgb(255, 255, 255); position: absolute; right: 0mm; bottom: 0mm; height: 5mm; width: 8mm; color: gray; font-size: 5mm; cursor: n-resize; top: 169mm; left: 169mm;"></div></div></div>

</body>


</html>