<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

</head>
<body>

<div id="liuyu" style="margin:10px;padding: 10px; width: 300px;height: 200px;border:1px solid;">
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>

</div>
<div id="liuyu" style="margin:10px;padding: 10px; width: 300px;height: 200px;border:1px solid;">
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>
	fsfdsfsfsfsdfsdf<br/>

</div>


</body>
</html>

<script type="text/javascript">
var pathName = document.location.pathname;
var index = pathName.substr(1).indexOf("/");
var myContextPath = pathName.substr(0,index+1);
window["app"]={rootPath:myContextPath+'/',entry:'t'};

var script=document.createElement("script");  
script.setAttribute("type", "text/javascript");  
script.setAttribute("data-main", app.rootPath+"resources/app");  
script.setAttribute("src",app.rootPath+ "resources/require.js");  
var heads = document.getElementsByTagName("head");  
document.documentElement.appendChild(script);
</script>