@mixin inlineBlock{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}
@mixin transition($type:all){
	-webkit-transition: $type 300ms ease-in-out 0s;
	-moz-transition: $type 300ms ease-in-out 0s;
	transition: $type 300ms ease-in-out 0s;
}
@mixin textoverflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@mixin opacity($opacity:100){
    opacity: $opacity/100;
    filter: alpha(opacity=$opacity);
}
@mixin textoverflow(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}