/*
順序
1.位置属性(position, top, right, z-index, display, float等)
2.大小(width, height, padding, margin)
3.文字系列(font, line-height, letter-spacing, color- text-align等)
4.背景(background, border等)
5.其他(animation, transition等)

1.使用CSS缩写属性
2.去掉小数点前的“0”
3.简写命名：能让人看懂
4.16进制颜色代码缩写

连字符CSS选择器命名规范
1.长名称或词组可以使用中横线来为选择器命名。

2.不建议使用“_”下划线来命名CSS选择器，为什么呢？
	输入的时候少按一个shift键；
	浏览器兼容问题 （比如使用_tips的选择器命名，在IE6是无效的）
	能良好区分JavaScript变量命名（JS变量命名是用“_”）
不要随意使用Id
*/


@font-face {
  font-family: 'HYT_OMR_Small';
  src: url('../fonts/HYT_OMR_Small.ttf');
}

@font-face {
  font-family: 'HYT_OMR_Big';
  src: url('../fonts/HYT_OMR_Big.ttf');
}

@font-face {
  font-family: 'SimSun';
  src: url('../fonts/simsun.ttc');
}

body{
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
}

.pageContent{
	margin:0px;
	padding:0px;
	position: absolute;
}
.page{
    font-family: SimSun;
}

p{
	margin: 0px;
	padding: 0px;
}

u,ins{
    text-decoration-color:#000;
}

/***tool bar部分的样式***/

.toolBar1 .title{
	border: 1px solid gray;
    padding: 0px 12px;
    color: gray;
    background-color: #f3f3f3;
}

.toolBar1 .content{
	border: 1px solid gray;
    padding: 5px;
}

.content .layoutName{
	position: relative;
	margin: 0px 5px;
	width: 60px;
	height: 60px;
	float: left;
	color: gray;
	cursor: pointer;
}
.layoutName span{
	display: block; 
}
.layoutName img{
	width: 100%;
	height: 100%;
}

.layoutName .text{
	position: absolute;
	top:10px;
	left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
}

.layoutName.ok{
	border: 2px solid #42a0fc; 
	color: #42a0fc;
}

.layoutName:hover, .layoutName:focus {
    color: #42a0fc;
    border: 2px solid #42a0fc;
    text-decoration:none;
}

.Radio{
	margin: 4px 0;
	padding-left: 24px;
    display: inline-block;
    background: transparent url(../images/public/radio01.png) no-repeat left top;
    /* height: 21px; */
    line-height: 21px;
    cursor: pointer;
    vertical-align: middle;
    min-height: 21px;
    font-size: 16px;
    color: #555;
}
.Radio input{
	display: none;
}
.Radio.RadioChecked {
    background: transparent url(../images/public/radio01_checked.png) no-repeat left top;
}

.addItemBtn{
    line-height: 30px;
    padding: 0 12px;
    border: 1px solid gray;
    display: inline-block;
    border-radius: 3px;
    margin: 2px;
    width: 86px;
    font-size: 12px;
    text-decoration:none;
    cursor: pointer;
    color: gray;
}



.itemList{
	line-height: 30px;
}

.itemList .sl{
	
}
.itemList .sr{
	float: right;
    padding: 0px 5px;
    max-width: 150px;
    overflow: hidden;
    text-overflow:ellipsis ;
}

.toolBtn{
    line-height: 30px;
    padding: 0 12px;
    border: 1px solid #42a0fc;
    display: inline-block;
    border-radius: 3px;
    margin: 2px;
    width: 86px;
    font-size: 12px;
    text-decoration:none;
    cursor: pointer;
    color: #42a0fc;
    text-align: center;
}

a.toolBtn:hover {
    color: #42a0fc;
    border: 1px solid #42a0fc;
    text-decoration:none;
    font-weight: bold;
    font-size: 14px;
}

body a:hover {
    color: #42a0fc;
    border: 1px solid #42a0fc;
    text-decoration:none;
}

.input{
	height: 30px;
    line-height: 30px;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 0 10px 0 #f4f4f4;
    padding: 0;
    text-indent: 5px;
}