@charset "utf-8";
/*reset*/
body{color:#555;font-size:12px;line-height:1.8em;font-family:"microsoft yahei"; min-width:1200px;}
body,form,ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,table,fieldset,div,tr,td{margin:0; padding:0;}
img{border:0; vertical-align:middle;}
em,i{font-style:normal;}
ol,ul,li{ list-style:none;}
h1,h2,h3,h4,h5{color:#3d95d5;}
label{vertical-align:middle}
a,a:visited{ text-decoration:none;}
a:hover,a:active{ text-decoration:none;}
a:focus {outline:none;-moz-outline:none;}
/* input pub and focus placeholder */
input,select,textarea{color:#222; font-size:12px;line-height:140%;resize:none;outline:none;font-family:"microsoft yahei";}
textarea{padding: 5px;border: 1px solid #d5d5d5;}
.inp {padding: 5px;border: 1px solid #d5d5d5;color:#888; outline:none;vertical-align: middle;}
input[type="text"].inp:focus, input[type="password"].inp:focus, textarea:focus{ border: 1px solid #3d95d5;}
::-webkit-input-placeholder { /* WebKit browsers */color:#888;font-family:"microsoft yahei";}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#888;font-family:"microsoft yahei";}
::-moz-placeholder { /* Mozilla Firefox 19+ */color:#888;font-family:"microsoft yahei";}
:-ms-input-placeholder { /* Internet Explorer 10+ */color:#888;font-family:"microsoft yahei";}
/* clearfix  */
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix {*zoom:1;}
.clearfix {display:block;}
.posRel{ position:relative;}
.posAbs{ position:absolute;}
.fl{ float:left;}
.fr{ float:right;}
.topLine{ border-top:#e0e0e0 solid 1px;}
.botomLine{ border-bottom:#e0e0e0 solid 1px;}

/* font-size and color */
.f10{font-size:10px}.f12{font-size:12px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}.f24{font-size:24px;}.f30{font-size:30px;}
a,.blue,a.blue{color:#3d95d5; text-decoration:none;}.red,a.red{color:#a82929}.c222,a.c222{color:#222}.c555,a.c555{color:#555}.c888,a.c888{color:#888}.c000,a.c000{ color:#000}.orange,a.orange{color:#ed7822}
a.c555:hover{text-decoration:none}.cfff,a.cfff{color:#fff}
span.gray8{ color:#888; font-size:18px;}
.m_c{ margin:0 auto;}
/* function */
.t_r{text-align:right}.t_c{text-align:center}.t_l{text-align:left}.dis_none{display:none}.thin{font-weight:normal}.bold{font-weight:bold}.cl{clear:both}
/* margin and padding */
/* m-left-top-right-bottom  */
.mg5{ margin:5px}
.mg10{ margin:10px}
.mg15{ margin:15px}
.mg20{ margin:20px}
.mg25{ margin:25px}
.mg30{ margin:30px}
.mg35{ margin:35px}
.mg40{ margin:40px}
/* m-left  */
.mgl5{ margin-left:5px}
.mgl10{margin-left:10px;}
.mgl15{margin-left:15px}
.mgl20{margin-left:20px;}
.mgl25{margin-left:25px}
.mgl30{margin-left:30px;}
/* m-right  */
.mgr5{ margin-right:5px}
.mgr10{margin-right:10px;}
.mgr15{margin-right:15px;}
.mgr20{margin-right:20px;}
.mgr25{margin-right:25px;}
.mgr30{margin-right:30px;}
/* m-top  */
.mgt5{margin-top:5px;}
.mgt10{margin-top:10px;}
.mgt15{margin-top:15px;}
.mgt20{margin-top:20px;}
.mgt25{margin-top:25px;}
.mgt30{margin-top:30px;}
/* m-bottom  */
.mgb10{margin-bottom:10px;}
.mgb15{margin-bottom:15px;}
.mgb20{margin-bottom:20px;}
.mgb25{margin-bottom:25px;}
.mgb30{margin-bottom:30px;}
.mgb40{margin-bottom:40px;}
/* m-left-right  */
.mglr5{ margin-left:5px;margin-right:5px;}
.mglr10{margin-left:10px;margin-right:10px}
.mglr15{margin-left:15px;margin-right:15px}
.mglr20{margin-left:20px; margin-right:20px}
.mglr25{margin-left:25px; margin-right:25px;}
.mglr30{margin-left:30px;margin-right:30px}
/* m-top-bottom  */
.mgtb5{margin-top:5px; margin-bottom:5px}
.mgtb10{margin-top:10px; margin-bottom:10px}
.mgtb15{margin-top:15px; margin-bottom:15px}
.mgtb20{margin-top:20px; margin-bottom:20px}
.mgtb25{margin-top:25px; margin-bottom:25px}
.mgtb30{margin-top:30px; margin-bottom:30px}


/* p-left-top-right-bottom  */
.pd5{ padding:5px}
.pd10{ padding:10px}
.pd15{ padding:15px}
.pd20{ padding:20px}
.pd25{ padding:25px}
.pd30{ padding:30px}
.pd35{ padding:35px}
.pd40{ padding:40px}
/* p-left  */
.pdl5{padding-left:5px}
.pdl10{padding-left:10px;}
.pdl15{padding-left:15px}
.pdl20{padding-left:20px;}
.pdl25{padding-left:25px}
.pdl30{padding-left:30px;}
.pdl110{padding-left: 110px}
/* p-right  */
.pdr5{ padding-right:5px}
.pdr10{padding-right:10px;}
.pdr15{padding-right:15px;}
.pdr20{padding-right:20px;}
.pdr25{padding-right:25px;}
.pdr30{padding-right:30px;}
/* p-top  */
.pdt5{padding-top:5px;}
.pdt10{padding-top:10px;}
.pdt15{padding-top:15px;}
.pdt20{padding-top:20px;}
.pdt25{padding-top:25px;}
.pdt30{padding-top:30px;}
.pdt40{padding-top:40px;}
/* p-bottom  */
.pdb10{padding-bottom:10px;}
.pdb15{padding-bottom:15px;}
.pdb20{padding-bottom:20px;}
.pdb25{padding-bottom:25px;}
.pdb30{padding-bottom:30px;}
.pdb50{padding-bottom:50px;}
/* p-left-right  */
.pdlr5{ padding-left:5px;padding-right:5px;_padding-right:3px}
.pdlr6{ padding-left:6px; padding-right:6px;_padding-right:4px}
.pdlr78{ padding-left:7px; padding-right:8px;}
.pdlr10{padding-left:10px;padding-right:10px}
.pdlr15{padding-left:15px;padding-right:15px}
.pdlr20{padding-left:20px; padding-right:20px}
.pdlr25{padding-left:25px; padding-right:25px;}
.pdlr30{padding-left:30px;padding-right:30px}
.pdlr69{padding-left:6px; padding-right:9px}
/* p-top-bottom  */
.pdtb5{padding-top:5px; padding-bottom:5px}
.pdtb10{padding-top:10px; padding-bottom:10px}
.pdtb15{padding-top:15px; padding-bottom:15px}
.pdtb20{padding-top:20px; padding-bottom:20px}
.pdtb25{padding-top:25px; padding-bottom:25px}
.pdtb30{padding-top:30px; padding-bottom:30px}
.pdtb40{ padding-top:40px; padding-bottom:40px}

/* width */
.w1600{width:1600px; margin:0 auto}
.w1200{width:1200px; margin:0 auto}
.w1000{width:1000px; margin:0 auto}
.w980{width:980px; margin: 0 auto}
.w960{width:960px; margin:0 auto;}

/*输入框焦点*/
*::-webkit-input-placeholder {color: #b3b3b3; } 
*:-moz-placeholder { color:#b3b3b3;} 
*:-ms-input-placeholder { color:#b3b3b3; } 
*:input-placeholder { color: #b3b3b3; } 

/*****分页turnPage*****/
.turnPage{ padding:10px 0}
.turnPage a{border: 1px solid #eeeeee;color: #888888;font-size: 14px;display:inline-block;height: 36px;line-height:36px;vertical-align: middle;background: #fafafa;width: 36px;margin-left: -1px;}
.turnPage a.p_left{width: 82px;}
.turnPage a.p_right{width: 82px;}
.turnPage a.on,.turnPage a:hover,.turnPage a.hover{background: #fff;color: #309aeb;text-decoration:none;position: relative;z-index: 5;}

.turnPage a.page{/* border-radius:3px*/}
.turnPage a.page:hover{color:#fff; background:#3d95d5;text-decoration:none}
.turnPage .txt{font-size: 14px;}

/*********************************************************/
/*新弹窗样式*/
.popWin,.popBox{ border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.popWin h2,.popBox h2{ height:49px; border-bottom:1px solid #dedede; font:16px/49px "microsoft yahei"; color:#555; padding:0px 53px 0px 16px; position:relative;}
.popWin h2 a,.popBox h2 a{ position:absolute; right:15px; top:17px; background:url(../images/public/a_close.png) no-repeat 0 -36px; width:19px; height:19px; -webkit-transition:-webkit-transform .6s ease; -ms-transition:-ms-transform .6s ease; -moz-transition:-moz-transform .6s ease; transition:transform .6s ease; }
.popWin h2 a:hover,.popBox h2 a:hover{ background-position:0 0; -webkit-transform:rotate(360deg); -ms-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg);}
.popCon{ padding:10px;}
#Wscreen{width:100%;height:100%;position:absolute;top:0;left:0;display:none;z-index:2000;background-color:#fff;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;}
.shade_div{background:#fff; filter:alpha(opacity=50); opacity:0.5;}

/*Ztree*/
div.zTreeDemoBackground2 {width:250px;height:362px; margin:0 auto;}

ul.ztreeStyle1 {}
.ztreeStyle1 * {padding:0; margin:0; font-size:14px;color:#555;}
.ztreeStyle1 {margin:0; padding:5px; color:#333}
.ztreeStyle1 li{padding:0; margin:0; list-style:none; line-height:14px; text-align:left; white-space:nowrap; outline:0;}
.ztreeStyle1 li ul{ margin:0; padding:0 0 0 18px; }
.ztreeStyle1 li ul.line{ background:url(../images/public/ztree/line_conn.gif) 0 0 repeat-y;}

.ztreeStyle1 li a {padding:0px 3px 0 0; margin:0; cursor:pointer; height:24px; color: #555;
	text-decoration:none; vertical-align:top; display: inline-block; border:1px solid transparent;}
.ztreeStyle1 li a:hover {text-decoration:none}
.ztreeStyle1 li a.curSelectedNode {padding-top:0px; background-color:#eaf5ff; color:black; height:24px; border:1px #bfdaf4 solid; opacity:0.8;}
.ztreeStyle1 li a.curSelectedNode_Edit {padding-top:0px; background:none; color:black; height:24px; border-color:transparent; opacity:0.8;}
.ztreeStyle1 li a.tmpTargetNode_inner {padding-top:0px; background-color:#3d95d5; color:white; height:24px; border:1px #3d95d5 solid;
	opacity:0.8; filter:alpha(opacity=80)}
.ztreeStyle1 li a.tmpTargetNode_prev {}
.ztreeStyle1 li a.tmpTargetNode_next {}
.ztreeStyle1 li a input.rename {height:16px;  width:80px; padding:3px 0; margin:0;
	font-size:12px; border:1px #7EC4CC solid; display:inline-block; }
.ztreeStyle1 li span {line-height:24px; height:24px; margin-right:8px; margin-left:4px; display:inline-block;}
.ztreeStyle1 li span.button {line-height:0; margin:0; margin-right:4px; width:20px; height:16px; display: inline-block; vertical-align:middle;
	border:0 none; cursor: pointer;outline:none;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-image:url("../images/public/ztree/zTreeStandard.png"); *background-image:url("../images/public/ztree/zTreeStandard.gif")}

.ztreeStyle1 li span.button.chk {width:13px; height:13px; margin:7px 3px 0 4px;  /* *margin-top:4px;_margin-top:2px;*/ cursor: auto}
.ztreeStyle1 li span.button.chk.checkbox_false_full {background-position:0 0;}
.ztreeStyle1 li span.button.chk.checkbox_false_full_focus {background-position:0 -14px}
.ztreeStyle1 li span.button.chk.checkbox_false_part {background-position:0 -28px}
.ztreeStyle1 li span.button.chk.checkbox_false_part_focus {background-position:0 -42px}
.ztreeStyle1 li span.button.chk.checkbox_false_disable {background-position:0 -56px}
.ztreeStyle1 li span.button.chk.checkbox_true_full {background-position:-14px 0}
.ztreeStyle1 li span.button.chk.checkbox_true_full_focus {background-position:-14px -14px}
.ztreeStyle1 li span.button.chk.checkbox_true_part {background-position:-14px -28px}
.ztreeStyle1 li span.button.chk.checkbox_true_part_focus {background-position:-14px -42px}
.ztreeStyle1 li span.button.chk.checkbox_true_disable {background-position:-14px -56px}
.ztreeStyle1 li span.button.chk.radio_false_full {background-position:-28px 0}
.ztreeStyle1 li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
.ztreeStyle1 li span.button.chk.radio_false_part {background-position:-28px -28px}
.ztreeStyle1 li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
.ztreeStyle1 li span.button.chk.radio_false_disable {background-position:-28px -56px}
.ztreeStyle1 li span.button.chk.radio_true_full {background-position:-42px 0}
.ztreeStyle1 li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
.ztreeStyle1 li span.button.chk.radio_true_part {background-position:-42px -28px}
.ztreeStyle1 li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
.ztreeStyle1 li span.button.chk.radio_true_disable {background-position:-42px -56px}

.ztreeStyle1 li span.button.switch {width:18px; height:26px; _margin-top:5px;}
.ztreeStyle1 li span.button.root_open{background-position:-92px -54px}
.ztreeStyle1 li span.button.root_close{background-position:-74px -54px}
.ztreeStyle1 li span.button.roots_open{background-position:-92px 0}
.ztreeStyle1 li span.button.roots_close{background-position:-74px 0}
.ztreeStyle1 li span.button.center_open{background-position:-92px -18px}
.ztreeStyle1 li span.button.center_close{background-position:-74px -18px}
.ztreeStyle1 li span.button.bottom_open{background-position:-92px -36px}
.ztreeStyle1 li span.button.bottom_close{background-position:-74px -36px}
.ztreeStyle1 li span.button.noline_open{background-position:-92px -69px; _background-position:-92px -74px;}
.ztreeStyle1 li span.button.noline_close{background-position:-74px -69px; *background-position:-74px -70px; _background-position:-74px -74px; }
.ztreeStyle1 li span.button.root_docu{ background:none;}
.ztreeStyle1 li span.button.roots_docu{background-position:-56px 0}
.ztreeStyle1 li span.button.center_docu{background-position:-56px -18px}
.ztreeStyle1 li span.button.bottom_docu{background-position:-56px -36px}
.ztreeStyle1 li span.button.noline_docu{ background:none;}
.ztreeStyle1 li span.leve12 { display:none;}
.ztreeStyle1 li span.button.ico_open{margin-right:2px; background-position:-110px 0; vertical-align:top; margin-top:4px;}
.ztreeStyle1 li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; margin-top:4px; }
.ztreeStyle1 li span.button.ico_docu{margin-right:2px; background-position:-110px -0; vertical-align:top;  margin-top:4px; }
.ztreeStyle1 li span.button.add {margin-right:2px; width:16px; background-position:-144px -80px; margin-top:4px; vertical-align:top;  }
.ztreeStyle1 li span.button.edit {margin-right:2px; width:16px; background-position:-110px -48px; margin-top:4px; vertical-align:top;  }
.ztreeStyle1 li span.button.remove {margin-right:2px; width:16px; background-position:-110px -64px; margin-top:4px; vertical-align:top;  }
.ztreeStyle1 li span.button.ico_loading{margin-right:2px; background:url(../images/public/ztree/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}
span.tmpzTreeMove_arrow {width:16px; height:16px; z-index:999999999; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-position:-110px -80px; background-image:url("../images/public/ztree/zTreeStandard.png"); *background-image:url("../images/public/ztree/zTreeStandard.gif")}
ul.ztreeStyle1.zTreeDragUL {margin:0; padding:0; position:absolute; z-index:999999999; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.zTreeMask {z-index:99999999; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}

/* artDialog */
table.aui_border, table.aui_dialog { border:0; margin:0; border-collapse:collapse; width:100%; *width:auto;}
.aui_state_focus .aui_inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.aui_state_lock .aui_inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.aui_state_noTitle .aui_inner{ border:0px; background:none; box-shadow:none;}

.aui_titleBar { position:relative; height:100%; }
.aui_title {height:49px; border-bottom:1px solid #dedede; font:16px/49px "microsoft yahei"; color:#555; padding:0px 2px 0px 15px;}
a.aui_close{ position:absolute; right:15px; top:17px; background:url(../images/public/a_close.png) no-repeat 0 0; width:19px; height:19px; display:block; border:none; text-decoration:none; outline:none;overflow: hidden;text-indent: 1000px;}
a.aui_close:hover{ background-position:0 0;}
.aui_buttons { padding:18px 8px; text-align:center; white-space:nowrap; }
.aui_buttons button{height:31px;line-height:31px; *line-height:normal;background:transparent;display:inline-block;color:#222;font-size:14px;font-family: 'microsoft yahei';padding:0 20px;cursor:pointer;border:1px solid #d7d7d7;vertical-align:middle; margin-right:5px;border-radius: 3px;transition: all 300ms ease-in 0s;-webkit-transition: all 300ms ease-in 0s;-moz-transition: all 300ms ease-in 0s;outline: none;outline: 0;*display: inline;*zoom: 1;}
.aui_buttons button:hover{background:#d7d7d7;text-decoration:none;}
.aui_buttons button.aui_state_highlight{background:transparent;border:1px solid #309aeb; color:#309aeb;}
.aui_buttons button.aui_state_highlight:hover{background:#3187c5;text-decoration:none;color: #fff;}
input.blue_btn,input.gray_btn{height:33px;line-height:30px;_padding:0 10px; overflow:visible; }
.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_loading { width:96px; text-indent:-9999em; height:32px; text-align:center; overflow:hidden; background:url(../images/public/loading.gif) no-repeat center center; margin:0 auto;}
.aui_icon { vertical-align: middle; }
.aui_icon div { width:37px; height:42px; margin:10px 0 10px 45px; background-position: center center; background-repeat:no-repeat; }


.d-mask { background:#fff; filter:alpha(opacity=50); opacity:.5; }
.d-outer { text-align:left; outline:none 0; padding: 8px;border:0;}
table.d-border, table.d-dialog { border:0; margin:0; border-collapse:collapse; width:100%; *width:auto;}
.d-state-focus .d-inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.d-state-lock .d-inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.d-state-noTitle .d-inner{ border:0px; background:none; box-shadow:none;}

.d-titleBar { position:relative; height:100%;}
.d-title {height:49px; border-bottom:1px solid #dedede; font:16px/49px "微软雅黑"; color:#555; padding:0px 2px 0px 15px;}
a.d-close{ position:absolute; right:15px; top:17px; background:#fff url(../images/public/a_close.png) no-repeat center center; width:19px; height:19px; display:block; border:none; text-decoration:none; outline:none; -webkit-transition:-webkit-transform .6s ease; -ms-transition:-ms-transform .6s ease; -moz-transition:-moz-transform .6s ease; transition:transform .6s ease;}

.d-buttons { padding-bottom:15px; text-align:center; white-space:nowrap; }



/* .d-buttons .d-button{line-height:31px; background:#eee;display:inline-block;border:0;color:#000;font-size:14px;font-weight:bold;padding:0 20px;cursor:pointer;border:1px solid #d4d4d4;vertical-align:middle; margin:0 10px;}
.d-buttons .d-button:hover{background:#d7d7d7;text-decoration:none;}
.d-buttons .d-state-highlight{background:#3d95d5;border:1px solid #3d95d5; color:#fff;}
.d-buttons .d-state-highlight:hover{background:#3187c5;text-decoration:none;} */

.d-buttons .d-button{height:31px;line-height:31px; *line-height:normal;background:transparent;display:inline-block;color:#222;font-size:14px;font-family: 'microsoft yahei';padding:0 20px;cursor:pointer;border:1px solid #d7d7d7;vertical-align:middle; margin-right:5px;border-radius: 3px;transition: all 300ms ease-in 0s;-webkit-transition: all 300ms ease-in 0s;-moz-transition: all 300ms ease-in 0s;outline: none;outline: 0;*display: inline;*zoom: 1;}
.d-buttons .d-button:hover{background:#d7d7d7;text-decoration:none;}
.d-buttons .d-button.d-state-highlight{background:transparent;border:1px solid #309aeb; color:#309aeb;}
.d-buttons .d-button.d-state-highlight:hover{background:#3187c5;text-decoration:none;color: #fff;}

.d-content{ display:block; display:block\0/*IE8 BUG*/; display:inline-block\9\0; *zoom:1; text-align:left; border:0 none;}
.d-content.d-state-full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.d-loading { width:96px; text-indent:-9999em; height:32px; text-align:center; overflow:hidden; background:url(../images/ico/loading.gif) no-repeat center center; margin:0 auto;}
.d-icon { vertical-align: middle; }
.d-icon div { width:37px; height:42px; margin:10px 0 10px 45px; background-position: center center; background-repeat:no-repeat; }
/**自定义弹出内容样式**/

/*调出框2*/
.popWrap{ /*padding:8px 0px;*/ border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff; /*background:url(../images/public/ico/50P_bg.png);*/ z-index:9999999; display:none}
.popInner{ background:#fff; position:relative; }
.popInner .close{position:absolute;right:5px;top:4px;width:45px;height:45px; background:url(../images/public/ico/a_close.png) no-repeat  14px -23px; /*background:#3d95d5; border-left:1px solid #3085b3*/ -webkit-transition:-webkit-transform .6s ease; -ms-transition:-ms-transform .6s ease; -moz-transition:-moz-transform .6s ease; transition:transform .6s ease;}
.popInner .close:hover{/*background:#3187c5*/ background-position: 14px 13px; -webkit-transform:rotate(360deg); -ms-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg);}
.popInner .close img{ padding-top:13px; padding-left:13px; display:none; width:0px; height:0px;}
.popInner h2{ background:#fff; font-size:16px; font-family:"microsoft yahei"; font-weight:normal; color:#555; text-indent:20px;height:50px; line-height:50px; border-bottom: 1px solid #dedede;}

body,html{ width:100%; min-width:1200px;}

/* checkbox table*/
.checkbox_table{border-collapse:collapse;width:100%}
.checkbox_table th{ background:#e7e7e7;text-align:left}
.checkbox_table td{border-bottom:1px dotted #dfdfdf;border-collapse:separate;empty-cells:show;}
.checkbox_table .ckbox{width:48px;text-align:left}
.checkbox_table th{padding:6px 5px}
.checkbox_table td{padding:12px 5px}
.checkbox_table tr.hover td{background:#f7f7f7}

/* checkbox */
.checkStyle1 .checkbox {padding-left: 29px; cursor:pointer;background: url(../images/public/checkbox2.png) repeat-y 0% 0%; line-height:20px; height:20px; display:inline-block;color: #555555;font-size: 14px; }
.checkStyle1 .checked {background-position:left -20px;}
.checkStyle1 .checkbox input{display: none;}
.disabled{background-position:left 0px;}

.checkStyle2 .checkbox {padding-left: 30px; cursor:pointer;background: url(../images/public/ok.png) center center no-repeat #f0f0f0; line-height:30px; height:30px; display:inline-block;border-radius: 50%;}
.checkStyle2 .checked {background-color: #ff9f01;}
.checkStyle2 .checkbox input{display: none;}

.checkStyle3 .checkbox {padding-left: 29px; cursor:pointer;background: url(../images/public/checkbox3.png) repeat-y 0% 0%; line-height:20px; height:20px; display:inline-block;color: #555555;font-size: 14px; }
.checkStyle3 .checked {background-position:left -20px;}
.checkStyle3 .checkbox input{display: none;}
.disabled{background-position:left 0px;}
/* radio */
.radioStyle1 .Radio{padding-left:24px; display: inline-block;background: transparent url(../images/public/radio01.png) no-repeat left top;/* height: 21px; */ line-height:21px;cursor:pointer;vertical-align:middle;_height:21px;min-height: 21px;font-size: 16px;color: #555;}
.radioStyle1 .Radio input{display: none;}
.radioStyle1 .RadioChecked { background: transparent url(../images/public/radio01_checked.png) no-repeat left top;}

.radioStyle2 .Radio{padding-left:24px; display: inline-block;background: transparent url(../images/public/radio02.png) no-repeat left top;/* height: 21px; */ line-height:21px;cursor:pointer;vertical-align:middle;_height:21px;min-height: 21px;font-size: 16px;color: #555;}
.radioStyle2 .Radio input{display: none;}
.radioStyle2 .RadioChecked { background: transparent url(../images/public/radio02_checked.png) no-repeat left top;}
/* select */
.selecterStyle1{display:inline-block; position:relative; cursor:pointer; vertical-align:middle;}
.selecterStyle1 .selecterValue{ background: url(../images/public/icon_drop.png) 95% center no-repeat; color:#555;display:inline-block; height:30px; line-height:30px; overflow:hidden; vertical-align:middle; word-break:break-all; width:100%; border-radius:3px;border: 1px solid #d5d5d5;box-shadow: inset 0 0 10px 0 #f4f4f4;}
.selecterStyle1 .selecterValue.bluebor{}
.selecterStyle1 .selecterValue p{ margin:0 20px 0 10px; line-height:30px; height:30px; display:block; overflow:hidden;}
.selecterStyle1 .selecterDrop{ border:1px solid #8bc0f2; border-radius:3px;position:absolute; left:0px; height:auto; max-height:129px; overflow-x:hidden; overflow-y:auto; top:33px; white-space:nowrap; display:none; background:#fff;color: #555555;box-shadow: 0 0 10px 0 #d9e8f7;}
.selecterStyle1 .selecterDrop a{height:30px; line-height: 30px; color:#000; display:block; padding:0px 5px;}
.selecterStyle1 .selecterDrop a:hover{ background:#f1f8ff;  text-decoration:none;}

.selecterStyle2{display:inline-block; position:relative; cursor:pointer; vertical-align:middle;}
.selecterStyle2 .selecterValue{ background: url(../images/public/icon_drop2.png) 95% center no-repeat #ecf1f2; color:#555;display:inline-block; height:30px; line-height:30px; overflow:hidden; vertical-align:middle; word-break:break-all; border:1px solid transparent; width:100%; border-radius:3px;}
.selecterStyle2 .selecterValue.bluebor{}
.selecterStyle2 .selecterValue p{ margin:0 20px 0 10px; line-height:30px; height:30px; display:block; overflow:hidden;}
.selecterStyle2 .selecterDrop{ border:1px solid #d5d5d5; border-radius:3px;position:absolute; left:0px; height:auto; max-height:196px; overflow-x:hidden; overflow-y:auto; top:33px; white-space:nowrap; display:none; background:#fff;color: #000;}
.selecterStyle2 .selecterDrop a{height:30px; line-height: 30px; color:#000; display:block; padding:0px 5px;}
.selecterStyle2 .selecterDrop a:hover{ background:#f5f6f8;  text-decoration:none;}

.selecterStyle3{display:inline-block; position:relative; cursor:pointer; vertical-align:middle;}
.selecterStyle3 .selecterValue{ background: url(../images/public/icon_drop.png) 95% center no-repeat; color:#555;display:inline-block; height:30px; line-height:30px; overflow:hidden; vertical-align:middle; word-break:break-all; width:100%; border-radius:3px;border: 1px solid #d5d5d5;box-shadow: inset 0 0 10px 0 #f4f4f4;}
.selecterStyle3 .selecterValue.bluebor{}
.selecterStyle3 .selecterValue p{ margin:0 20px 0 10px; line-height:30px; height:30px; display:block; overflow:hidden;font-size: 14px;}
.selecterStyle3 .selecterDrop{ border:1px solid #dddddd; border-radius:3px;position:absolute; left:0px; height:auto; max-height:129px; overflow-x:hidden; overflow-y:auto; top:33px; white-space:nowrap; display:none; background:#fff;color: #555555;box-shadow: 0 0 10px 0 #d9e8f7;}
.selecterStyle3 .selecterDrop a{height:30px; line-height: 30px; color:#000; display:block; padding:0px 5px;font-size: 14px;}
.selecterStyle3 .selecterDrop a:hover{ background:#f1f8ff;  text-decoration:none;}

.selecterStyle4{display:inline-block; position:relative; cursor:pointer; vertical-align:middle;}
.selecterStyle4 .selecterValue{ background: url(../images/public/icon_drop3.png) 95% center no-repeat #ebf3ff; color:#45a5fe;display:inline-block; height:32px; line-height:32px; overflow:hidden; vertical-align:middle; word-break:break-all;width:100%; border-radius:3px;}
.selecterStyle4 .selecterValue.bluebor{}
.selecterStyle4 .selecterValue p{ margin:0 20px 0 10px; line-height:32px; height:32px; display:block; overflow:hidden;}
.selecterStyle4 .selecterDrop{ border:1px solid #d5d5d5; border-radius:3px;position:absolute; left:0px; height:auto; max-height:196px; overflow-x:hidden; overflow-y:auto; top:33px; white-space:nowrap; display:none; background:#fff;color: #000;}
.selecterStyle4 .selecterDrop a{height:30px; line-height: 30px; color:#000; display:block; padding:0px 5px;}
.selecterStyle4 .selecterDrop a:hover{ background:#f5f6f8;  text-decoration:none;}

.selecterStyle5{display:inline-block; position:relative; cursor:pointer; vertical-align:middle;}
.selecterStyle5 .selecterValue{ *zoom: 1;-webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;color:#309aeb;background: url(../images/public/icon_drop.png) 95% center no-repeat #fff; color:#555;display:inline-block;line-height:30px; overflow:hidden; vertical-align:middle; word-break:break-all; border:1px solid #c9c9c9;border-radius:3px;height: 30px;}
.selecterStyle5 .selecterValue p{ margin:0 20px 0 10px; line-height:28px; height:30px; display:block; overflow:hidden;font-size: 12px; color: #555555;}
.selecterStyle5 .selecterDrop{ border:1px solid #d5d5d5; border-radius:3px;position:absolute; left:0px; height:auto; max-height:196px; overflow-x:hidden; overflow-y:auto; top:33px; white-space:nowrap; display:none; background:#fff;color: #000;*z-index: 999;}
.selecterStyle5 .selecterDrop a{height:30px; line-height: 32px; color:#000; display:block; padding:0px 5px;}
.selecterStyle5 .selecterDrop a:hover{ background:#f5f6f8;  text-decoration:none;}
.selecterStyle6{border: 1px solid #d5d5d5;border-radius: 3px;position: relative;display: inline-block;*display: inline;*zoom: 1;}
.selecterStyle6 .selectVal{display: inline-block;*display: inline;*zoom: 1;}
.selecterStyle6 .selectVal i{display: inline-block;*display: inline;*zoom: 1;height: 30px;line-height: 30px;padding: 0 10px;position: relative;}
.selecterStyle6 .selectVal i:after{content: '';position: absolute;top: 4px;right: 0;height: 21px;width: 1px;background: #d5d5d5;}
.selecterStyle6 .selectVal em{display: inline-block;*display: inline;*zoom: 1;vertical-align: top;width: 30px;height: 30px;background: url(../images/public/icon_drop.png) center center no-repeat;cursor: pointer;}
.selecterStyle6 .selectDrop{border:1px solid #d5d5d5; border-radius:3px;position:absolute; left:0px; height:auto; max-height:196px; overflow-x:hidden; overflow-y:auto; top:100%; white-space:nowrap; display:none; background:#fff;color: #000;*z-index: 999;}
.selecterStyle6 .selectDrop a{height:30px; line-height: 32px; color:#000; display:block; padding:0px 5px;}
.selecterStyle6 .selectDrop a:hover{ background:#f5f6f8;  text-decoration:none;}

/* tab */
.tabStyle1 .tabTit{ color:#fff;clear:both;_position:relative; position:relative;}
.tabStyle1 .tabTit {clear:both; width:auto; zoom:1;overflow:hidden;}
.tabStyle1 .tabTit .sep{float: left;display: block;margin: 0 10px;color: #dddddd;height: 38px;line-height: 38px;}
.tabStyle1 .tabTit a{ float:left; padding:0px 17px;font-size:14px; color:#555;text-decoration:none;height:26px; line-height:26px;margin-right:10px;border-radius: 3px 3px 0 0;-webkit-transition: all 300ms ease-in-out 0s; -moz-transition: all 300ms ease-in-out 0s;  transition: all 300ms ease-in-out 0s;background: #deeefe;color: #46a5fe;}
.tabStyle1 .tabTit a.on,.tabStyle1 .tabTit a:hover{ background:#46a5fe;color: #fff;}
.tabStyle1 .tabTit a.last{border-right:none}
.tabStyle1 .tabContent{border: 1px solid #c9c9c9;}

.tabStyle2 .tabTit{ color:#fff;clear:both;_position:relative; position:relative;}
.tabStyle2 .tabTit {clear:both; width:auto; zoom:1;overflow:hidden;}
.tabStyle2 .tabTit:after{content: '';position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;background: #dddddd;}
.tabStyle2 .tabTit a{ float:left; padding:0px 27px;font-size:16px; color:#555555;text-decoration:none;height:42px; line-height:42px;margin-right:10px;border-radius: 3px 3px 0 0;-webkit-transition: all 300ms ease-in-out 0s; -moz-transition: all 300ms ease-in-out 0s;  transition: all 300ms ease-in-out 0s;border-bottom: 1px solid transparent;position: relative;z-index: 5;}
.tabStyle2 .tabTit a.on,.tabStyle2 .tabTit a:hover{ color: #419efc;border-bottom: 1px solid #6ba4f3;}

/* 公式自带样式重置 */
.quizPutTag{display:inline;padding:3px 10px 1px 10px;margin:0 3px;font-size:12px;min-width:30px;min-height:16px;line-height:18px;height:auto;border-bottom:1px solid #03F;text-decoration:none;zoom:1;background:#fff;color:#127176;word-break:break-all}
.quizPutTag:hover{color:#f60}
.MathJye{border:0 none;direction:ltr;line-height:normal;display:inline-block;float:none;font-family:'Times New Roman','宋体';font-size:inherit;font-style:normal;font-weight:400;letter-spacing:1px;line-height:normal;margin:0;padding:0;text-align:left;text-indent:0;text-transform:none;white-space:nowrap;word-spacing:normal;word-wrap:normal;-webkit-text-size-adjust:none}
.MathJye div,.MathJye span{border:0 none;margin:0;padding:0;line-height:normal;text-align:left;height:auto;white-space:normal}
.MathJye table{border-collapse:collapse;margin:0;padding:0;text-align:center;vertical-align:middle;line-height:normal;font-size:inherit;font-style:normal;font-weight:400;border:0;float:none;display:inline-block;zoom:0}
.MathJye table td{padding:0;font-size:inherit;line-height:normal;white-space:nowrap;border:0 none;width:auto}
.MathJye_mi{font-style:italic}
/* background */
.bg1{background-color: #f5f6f8;}
.bg2{background-color: #fff;}
.bg3{background-color: #081023;}
.bg4{background-color: #27b6da;}
.bg5{background-color: #f1b31a;}
.bg6{background-color: #e46161;}
.bg7{background-color: #46cf5e;}
.bg8{background-color: #ddcdcd;}
/*title*/
.title1 { font-weight: normal; }
.title1 .tag_index { font-size: 20px; color: #222222; }
.title1 .tag_index em { font-size: 14px; color: #fff; background: #8ea9b9; line-height: 20px; padding: 0 10px; border-radius: 20px; }
.title1 .tag_index span { padding: 0 7px; }
.title1 .tag_index span, .title1 .tag_index i, .title1 .tag_index em { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }
.title1 .more { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; width: 60px; height: 26px; background: url(../images/icon_more.png) center center no-repeat;}
.title2{font-weight: normal;font-size: 20px;color: #222222;line-height: normal;}
.title3{font-weight: normal;font-size: 16px;color: #555555;line-height: normal;}
/*date*/
.inputDate1{background:url(../images/public/icon_date.png) 95% center no-repeat #fff; color:#555;display:inline-block; height:30px; line-height:30px; overflow:hidden; vertical-align:middle; word-break:break-all; border:1px solid #c9c9c9; border-radius:3px;padding: 0 30px 0 5px;box-shadow: inset 0 0 10px 0 #f4f4f4;}
.inputDate1:focus{border-color: #309aeb;}
/*breadcrumb*/
.breadStyle1{position: relative;z-index: 1;zoom: 1;padding: 0;margin: 0;background-color: transparent;}
.breadStyle1 .breadtxt{padding: 18px 0;}
.breadStyle1 .breadtxt a{color: #222222;-webkit-transition: color 300ms ease-in-out 0s; -moz-transition: color 300ms ease-in-out 0s;  transition: color 300ms ease-in-out 0s;padding: 0 15px;}
.breadStyle1 .breadtxt a:first-child{padding-left: 0;}
.breadStyle1 .breadtxt a,.breadStyle1 .breadtxt i{display: inline-block;*display: inline; *zoom: 1; vertical-align: middle;}
.breadStyle1 .breadtxt a:hover{color: #222222;}
.breadStyle1 .breadtxt a.current{color: #888888;}
.breadStyle1 .breadtxt i{width: 7px;height: 12px;background: url(../images/public/icon_bread2.png) center center no-repeat;overflow: hidden;text-indent: 999px;}
/*btn*/
.Btn1{display: inline-block;*display: inline;*zoom: 1;color: #fff;text-align: center;background: #45a3ff;font-size: 16px;border-radius: 3px;line-height: 46px;padding: 0 20px; -webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;width: 171px;}
.Btn1 span{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;}
.Btn1:hover{background: #5db0ff;}
.Btn2{display: inline-block;*display: inline;*zoom: 1;color: #888888;text-align: center;font-size: 16px;border-radius: 3px;line-height: 30px;-webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;width: 118px;border: 1px solid #d7d7d7;}
.Btn2 span{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;}
.Btn2:hover{color: #222222;background: #ececec;}
.Btn3{display: inline-block;*display: inline;*zoom: 1;color: #419efc;text-align: center;font-size: 14px;border-radius: 3px;line-height: 30px;-webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;border: 1px solid #419efc;padding: 0 15px;}
.Btn3 span{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;}
.Btn3:hover{}
.Btn8{background: #fff;display: inline-block;*display: inline;*zoom: 1;color: #419efc;text-align: center;font-size: 20px;border-radius: 3px;-webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;border: 2px solid #419efc;width: 213px;}
.Btn8 span{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;}
.Btn8:hover{background: #e7f3ff;}
.Btn4{background: #fff;display: inline-block;*display: inline;*zoom: 1;color: #419efc;text-align: center;font-size: 20px;border-radius: 3px;line-height: 44px;-webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;border: 2px solid #419efc;width: 213px;}
.Btn4 span{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;}
.Btn4:hover{background: #e7f3ff;}
.Btn9{background: #c9c9c9;display: inline-block;*display: inline;*zoom: 1;color: #fff;text-align: center;font-size: 14px;border-radius: 3px;line-height: 32px;-webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;width: 153px;}
.Btn10{background: #45a5fe;display: inline-block;*display: inline;*zoom: 1;color: #fff;text-align: center;font-size: 14px;border-radius: 3px;line-height:32px;-webkit-transition: all 300ms ease-in-out 0s;-moz-transition: all 300ms ease-in-out 0s;transition: all 300ms ease-in-out 0s;width: 153px;}
.Btn10 span{display: inline-block;*display: inline;*zoom: 1;vertical-align: middle;}
.Btn10:hover{background: #6db6ff;}
.Btn5{display: inline-block;*display: inline;*zoom: 1;width: 30px;height: 30px;border-radius: 3px;background-color: #ebf3ff;text-align: center;line-height: 32px;}
.Btn6{display: inline-block;*display: inline;*zoom: 1;line-height: 30px;border-radius: 3px;border: 1px solid #cccccc;font-size: 14px;color: #555555;padding: 0 20px;}
.Btn7{display: inline-block;*display: inline;*zoom: 1;width: 30px;height: 30px;line-height: 30px;border-radius: 3px;border: 1px solid #44a4fe;}
/*search*/
.searchStyle1{background:#fff; overflow:hidden; vertical-align:middle; word-break:break-all; border:1px solid #d5d5d5; border-radius:3px;display: inline-block;*display: inline;*zoom: 1;padding: 0 0 0 5px;}
.searchStyle1 .inputSearch{color:#555;display:inline-block; height:28px; line-height:28px; overflow:hidden; vertical-align:middle; word-break:break-all; border:none;outline: none; *display: inline;*zoom: 1;*border:0;}
.searchStyle1 .search{display: inline-block;*display: inline;*zoom: 1;width: 30px;height: 30px;background: url(../images/public/icon_search.png) center center no-repeat; vertical-align: middle;cursor: pointer;}
.searchStyle2{background:#fff; overflow:hidden; vertical-align:middle; word-break:break-all; border-radius:3px;display: inline-block;*display: inline;*zoom: 1;overflow: hidden;}
.searchStyle2 .inputSearch{color:#555;display:inline-block; height:30px; line-height:30px; overflow:hidden; vertical-align:middle; word-break:break-all; border:none;outline: none; *display: inline;*zoom: 1;border: 1px solid #dddddd;padding: 0;width: 165px;}
.searchStyle2 .search{display: inline-block;*display: inline;*zoom: 1;width: 54px;height: 32px;background: url(../images/public/icon_search2.png) center center no-repeat #419efc; vertical-align: middle;cursor: pointer;}
/*输入框*/
.input{height: 30px;line-height: 30px;border: 1px solid #d5d5d5;border-radius: 3px;outline: none;box-shadow: inset 0 0 10px 0 #f4f4f4;padding: 0;text-indent: 5px;}
.boxStyle{border: 1px solid #d1e5f7;border-radius: 5px;background: #fff;padding: 25px;}

/*颜色*/
.color3{color: #16b2a1;}
.color4{color: #419efc;}
/*按钮*/
.button{font-size: 16px;color: #fff;line-height: 30px;width: 60px;text-align: center;border: 0;outline: none;background: #53a9ff;border-radius: 3px;}
/*滚动条样式*/
.ps-container .ps-scrollbar-x-rail {position:absolute;/* please don't change 'position' */    bottom:3px;/* there must be 'bottom' for ps-scrollbar-x-rail */    height:8px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;opacity:0;filter:alpha(opacity = 0);-o-transition:background-color .2s linear,opacity .2s linear;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;}
.ps-container:hover .ps-scrollbar-x-rail,.ps-container.hover .ps-scrollbar-x-rail {opacity:0.6;filter:alpha(opacity = 60);}
.ps-container .ps-scrollbar-x-rail:hover,.ps-container .ps-scrollbar-x-rail.hover {background-color:#eee;opacity:0.9;filter:alpha(opacity = 90);}
.ps-container .ps-scrollbar-x-rail.in-scrolling {background-color:#eee;opacity:0.9;filter:alpha(opacity = 90);}
.ps-container .ps-scrollbar-y-rail {position:absolute;/* please don't change 'position' */    right:3px;/* there must be 'right' for ps-scrollbar-y-rail */    width:8px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;opacity:0;filter:alpha(opacity = 0);-o-transition:background-color .2s linear,opacity .2s linear;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;}
.ps-container:hover .ps-scrollbar-y-rail,.ps-container.hover .ps-scrollbar-y-rail {opacity:0.6;filter:alpha(opacity = 60);}
.ps-container .ps-scrollbar-y-rail:hover,.ps-container .ps-scrollbar-y-rail.hover {background-color:#eee;opacity:0.9;filter:alpha(opacity = 90);}
.ps-container .ps-scrollbar-y-rail.in-scrolling {background-color:#eee;opacity:0.9;filter:alpha(opacity = 90);}
.ps-container .ps-scrollbar-x {position:absolute;/* please don't change 'position' */    bottom:0;/* there must be 'bottom' for ps-scrollbar-x */    height:8px;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-o-transition:background-color .2s linear;-webkit-transition:background-color.2s linear;-moz-transition:background-color .2s linear;transition:background-color .2s linear;}
.ps-container.ie6 .ps-scrollbar-x {font-size:0;/* fixed scrollbar height in xp sp3 ie6 */}
.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,.ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x {background-color:#999;}
.ps-container .ps-scrollbar-y {position:absolute;/* please don't change 'position' */    right:0;/* there must be 'right' for ps-scrollbar-y */    width:8px;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-o-transition:background-color .2s linear;-webkit-transition:background-color.2s linear;-moz-transition:background-color .2s linear;transition:background-color .2s linear;}
.ps-container.ie6 .ps-scrollbar-y {font-size:0;/* fixed scrollbar height in xp sp3 ie6 */}
.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y {background-color:#999;}
.ps-container.ie .ps-scrollbar-x,.ps-container.ie .ps-scrollbar-y {visibility:hidden;}
.ps-container.ie:hover .ps-scrollbar-x,.ps-container.ie:hover .ps-scrollbar-y,.ps-container.ie.hover .ps-scrollbar-x,.ps-container.ie.hover .ps-scrollbar-y {visibility:visible;}

/*slider*/
.bx-wrapper{position: relative;margin: 0 auto 60px;padding: 0;*zoom: 1;}
.bx-wrapper img{max-width: 100%;display: block;}
.bx-wrapper .bx-viewport{border: 5px solid transparent;left: -5px;/*fix other elements on the page moving (on Chrome)*/-webkit-transform: translatez(0);-moz-transform: translatez(0);-ms-transform: translatez(0);-o-transform: translatez(0);transform: translatez(0);}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto{position: absolute;bottom: -30px;width: 100%;}
.bx-wrapper .bx-loading{min-height: 50px;background: center center no-repeat #fff;height: 100%;width: 100%;position: absolute;top: 0;left: 0;z-index: 2000;}
.bx-wrapper .bx-pager{text-align: center;font-size: .85em;font-family: Arial;font-weight: bold;color: #666;padding-top: 20px;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item{display: inline-block;*zoom: 1;*display: inline;}
.bx-wrapper .bx-pager.bx-default-pager a{background: #666;text-indent: -9999px;display: block;width: 10px;height: 10px;margin: 0 5px;outline: 0;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active{background: #000;}
.bx-wrapper .bx-prev{left: -32px;background: url(../images/public/controls.png) no-repeat 0 0;}
.bx-wrapper .bx-next{right: -32px;background: url(../images/public/controls.png) no-repeat 0px -24px;}
.bx-wrapper .bx-controls-direction a{position: absolute;top: 50%;margin-top: -12px;outline: 0;width: 24px;height: 24px;text-indent: -9999px;z-index: 9999;}
.bx-wrapper .bx-controls-direction a.disabled{display: none;}
.bx-wrapper .bx-controls-auto{text-align: center;}
.bx-wrapper .bx-controls-auto .bx-start{display: block;text-indent: -9999px;width: 10px;height: 11px;outline: 0;background: url(../images/controls.png) -86px -11px no-repeat;margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active{background-position: -86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop{display: block;text-indent: -9999px;width: 9px;height: 11px;outline: 0;background: url(../images/controls.png) -86px -44px no-repeat;margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active{background-position: -86px -33px;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{text-align: left;width: 80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto{right: 0;width: 35px;}
.bx-wrapper .bx-caption{position: absolute;bottom: 0;left: 0;background: #666\9;background: rgba(80, 80, 80, 0.75);width: 100%;}
.bx-wrapper .bx-caption span{color: #fff;font-family: Arial;display: block;font-size: .85em;padding: 10px;}

/*form表单样式*/
form.form-horizontal > .form-group{
	margin: 30px 0;
}
.form-group > label{
	min-width: 100px;
	font-size: 16px;
	color: #323232;
	text-align: right;
	font-weight: 500;
}
/*时间表单样式  在.form-group增加 .mytime*/
.mytime > input{
	display: inline-block;
	width: 220px;
	margin-left: 20px;
	margin-right: 20px;
}
.mytime > input ~ span{
	position: relative;
	left: -45px;
}
/*单选或者复选框样式  label后的div加 .mycheck */
.mycheck{
	margin-left: 125px;
	margin-top: -25px;
	width: 600px;
}
.mycheck > label{
	font-size: 14px;
	font-weight: 500;
	margin-right: 25px;
	margin-bottom: 20px;
	min-width: 70px;
}
/*输入框表单样式  类型text的input增加 .myinput*/
input[type="text"].myinput{
	width: 400px;
	display: inline-block;
	margin-left: 20px;
}
/*表单样式   时间选择输入框*/
input[readonly]{
	cursor: pointer !important;
}

/*下拉框*/
.myselect-horizontal{
	margin-left: 20px !important;
}
/*验证框架  右侧小图标位置*/
.has-feedback label~.form-control-feedback{
	top: 0;
}
/*.form-horizontal .has-feedback .form-control-feedback{
	right: 160px;
}
form.formvalidation .form-control-feedback {
    position: static;
    display: inline-block;
}*/

/*分页样式*/
.pages {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none; 
}
.pages li {
  display: inline;
  margin: 0 2px;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333333;
    border-radius: 0;
}
.pages li.pgCurrent, 
.pages li:hover {
    border-color: #2B99F0;
    background-color: #fff;
    color: #2B99F0;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 6px;  
    height: 6px;  
    background-color: #f2f2f2;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #fff;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #eee;
}