.ease_header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.wrapper {
	margin-top: 82px;
}

.easy_logoImg {
	float: left;
	padding: 24px 0;
	margin: 0 20px 0 -20px;
}

.footer {
	width: 1100px;
	margin: 0 auto;
}

.main-panel {
	margin-top: 100px;
	margin-bottom: 20px;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #ddd;
}

.tabContent>.title {
	padding: 15px 20px;
	border-bottom: 1px solid #d1e5f7;
}

.tabContent>.title>h3 {
	color: #555;
	font-size: 18px;
	font-weight: 500;
}

.tabContent>.body {
	background-color: #f8fbff;
	padding: 15px 20px;
}

.tabContent .select-menu {
	margin: 0 0 15px 0;
}

.tabContent .select-menu>a {
	margin-right: 20px;
	font-size: 16px;
	line-height: 35px;
}

.tabContent .select-menu>a:hover, .tabContent .select-menu>a:focus, .tabContent .select-menu>a.active {
	background-color: #42a0fc;
	color: #fff;
	text-decoration: none;
}

.tabContent .select-item>a {
	margin-right: 10px;
	line-height: 30px;
	font-size: 14px;
}

.tabContent .select-item>a:hover, .tabContent .select-item>a:focus, .tabContent .select-item>a.active {
	background-color: #42a0fc;
	color: #fff;
	text-decoration: none;
}

.details>.list {
	min-height: 200px;
	padding: 15px 20px;
}

.details>.list>h4 {
	color: #419efc;
	font-size: 18px;
	position: relative;
}

.details>.list>h4:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #eee;
}

.details>.list>h4>span {
	display: inline-block;
	line-height: 40px;
	padding: 0 15px;
	height: 40px;
	border-bottom: 2px solid #419efc;
	position: relative;
	z-index: 5;
}

.Btn3 {
	border: none;
}

.pel-red {
	border-radius: 8px;
	border: 1px solid #ddd;
	border-bottom: 4px solid #F44336;
	text-align: center;
	padding: 5px 10px;
	width: 200px;
	box-shadow: 4px 4px 10px #ddd;
	margin: 30px auto;
	cursor: pointer;
}

.pel-red>h4 {
	padding: 12px 0;
	border-bottom: 1px dashed #F44336;
	font-weight: 600;
	color: #F44336;
}

.pel-red>p {
	padding: 10px 0;
	font-size: 14px;
	color: #F44336;
}

.pel-green {
	border-radius: 8px;
	border: 1px solid #ddd;
	border-bottom: 4px solid #00d596;
	text-align: center;
	padding: 5px 10px;
	width: 200px;
	box-shadow: 4px 4px 10px #ddd;
	margin: 30px auto;
	cursor: pointer;
}

.pel-green>h4 {
	padding: 12px 0;
	border-bottom: 1px dashed #00d596;
	font-weight: 600;
	color: #00d596;
}

.pel-green>p {
	padding: 10px 0;
	font-size: 14px;
	color: #00d596;
}

.pel-red.horizontal, .pel-green.horizontal {
	display: inline-block;
	margin: 10px;
}

/************
报表table使用
******************/
.analyze_list {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}

.analyze_list th {
	border: 1px solid #848484;
	height: 40px;
	font-size: 14px;
	text-align: center;
	background-color: #cfdfef;
}

.analyze_list td {
	border: 1px solid #848484;
	height: 40px;
	font-size: 14px;
}

.compare_explain {
	font-size: 14px;
	color: #686868;
	line-height: 40px;
	border: 1px dashed #42b9ef;
	margin-top: 15px;
	padding-left: 15px;
}

/**********查看学生题卡************/
.easy_error {
	background-image: url("../images/item/error.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.easy_halfRight {
	background-image: url("../images/item/halfRight.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.easy_right {
	background-image: url("../images/item/right.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.pop-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 100;
	overflow: hidden;
	display: none;
}

.pop-panel {
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 101;
	border-radius: 4px;
}

.pop-panel>button {
	background-color: #000;
	opacity: 0.7;
	width: 30px;
	height: 30px;
	border: 1px solid #000;
	color: #fff;
	position: absolute;
	z-index: 20;
	top: 0;
	right: 0;
	outline: none;
}

.pop-panel>button:hover {
	opacity: 1;
}

.pop-panel>button:nth-child(2) {
	right: 30px;
}

.pop-panel>.pop-box {
	overflow-x: hidden;
	overflow-y: auto;
	width: 900px;
	height: 500px;
}

.pop-panel>.pop-box>div {
	position: relative;
}

.pop-panel>.pop-box>div>img {
	width: 100%;
}
/*概况1 star*/
.general { position: relative; padding: 30px 40px; }
.general dl { font-size: 18px; color: #686868; padding-bottom: 15px; }
.general dl.general_c dd ul li p { padding-bottom: 24px; }
.general dl.general_c dt { line-height: 30px; padding-top: 64px; }
.general dl dt { width: 122px; }
.general dl dt span { display: block; padding-bottom: 6px; }
.general dl dd { width: 850px; }
.general dl dd ul { text-align: left; }
.general dl dd ul li { display: inline-block; *display: inline; *zoom: 1; text-align: center; width: 135px; }
.general dl dd ul li p { padding-bottom: 6px; }
.general dl.small.general_c, .general dl.small { font-size: 14px; }
.general dl.small.general_c dt, .general dl.small dt { width: 150px; margin-right: 30px; }
.general dl.small.general_c dd, .general dl.small dd { width: 712px; }
.general dl.small.general_c dd ul li p, .general dl.small dd ul li p { font-size: 18px; }

.chart_progress i { font-size: 16px; color: #00a0e9; margin-right: 5px; display: inline-block; *display: inline; *zoom: 1; width: 40px; }
.chart_progress span { display: inline-block; *display: inline; *zoom: 1; width: 70px; height: 11px; background: #d5d5d5; border-radius: 50px; position: relative; overflow: hidden; }
.chart_progress span em { position: absolute; left: 0; top: 0; bottom: 0; background: #00a0e9; }
/*概况1 end*/

/*概况2 star*/
.situation_compare { padding: 0 39px; }
.situation_compare li { display: inline-block; *display: inline; *zoom: 1; }
.situation_compare li.index_tit { width: 85px; }
.situation_compare li.at_bar { padding: 0 155px 0 115px; }
.situation_compare li p { font-size: 16px; color: #686868; line-height: normal; padding-bottom: 10px; }
.situation_compare li p.tips { color: #686868; font-size: 30px; text-align: center; }
.situation_compare li p.bars i { font-size: 16px; color: #2a92e7; margin-right: 7px; display: inline-block; *display: inline; *zoom: 1; width: 60px; }
.situation_compare li p.bars span { display: inline-block; *display: inline; *zoom: 1; width: 188px; height: 11px; background: #d5d5d5; border-radius: 10px; position: relative; overflow: hidden; }
.situation_compare li p.bars span em { display: block; position: absolute; left: 0; top: 0; bottom: 0; background: #00a0e9; border-radius: 10px; }
/*概况2 end*/


/*表格 star*/
.analyze_list { width: 100%; border-collapse: collapse; text-align: center; }
.analyze_list th, .analyze_list td { text-align: center; border: 1px solid #848484; height: 40px; font-size: 14px; }

.percent_bar i { margin-right: 5px; display: inline-block; *display: inline; *zoom: 1; width: 43px; text-align: left; }
.percent_bar span { display: inline-block; *display: inline; *zoom: 1; width: 102px; height: 15px; vertical-align: middle; background: #e0e0e0; border-radius: 10px; overflow: hidden; margin-top: -4px; position: relative; }
.percent_bar span em { position: absolute; left: 0; top: 0; bottom: 0; }

.hot1 em { background: #68d523; }

.hot2 em { background: #f3b70e; }

.up_arrow { background: url(../images/up_arrow.png) center center no-repeat; height: 40px; display: block; }

.down_arrow { background: url(../images/down_arrow.png) center center no-repeat; height: 40px; display: block; }
/*表格 end*/

.g_color{color: #00d395;}
.r_color{color: #db0000;}
.b_color{color: #00a0e9;}
