.ease_header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.wrapper {
	margin-top: 82px;
}

.easy_logoImg {
	float: left;
	padding: 24px 0;
	margin: 0 20px 0 -20px;
}

.footer {
	width: 1100px;
	margin: 0 auto;
}

.tabTit {
	background-color: #fff;
}

.tabContent {
	border: 1px solid #ccc;
	border-top: none;
	background-color: #fff;
	padding: 20px 30px;
}

.tabContent2 {
	border: 1px solid #ccc;
	background-color: #fff;
	padding: 20px 30px;
}

.bootstrap-select
























:not












 












(
[
class
*=
"col-"
]












 












)
:not












 












(
[
class
*=
"form-control"
]












 












)
:not












 












(
.input-group-btn












 












){
width
























:












 












120
px
























;
margin-right
























:












 












10
px
























;
}
.mytime>input {
	width: 150px;
	margin: 0 10px;
}

.mytime>input ~ span {
	left: -30px;
}

.tablelist {
	border-radius: 4px;
	border: 1px solid #ccc;
	padding: 20px;
	overflow: hidden;
	width: 100%;
	position: relative;
	min-height: 120px;
	margin-bottom: 20px;
}

.tablelist:hover {
	box-shadow: 2px 2px 10px 2px #ccc;
	cursor: default;
}

.tablelist>h4 {
	color: #323232;
	font-size: 18px;
	margin-bottom: 20px;
}

.tablelist>p>span {
	margin-right: 60px;
	display: inline-block;
	font-size: 14px;
}

.tablelist>p>span>img {
	display: inline-block;
	margin-right: 6px;
	height: 20px;
	vertical-align: middle;
}

.tablelist>a.Btn1 {
	position: absolute;
	top: 37px;
	right: 40px;
	cursor: pointer;
}

a.menu {
	position: absolute;
	top: 5px;
	right: 5px;
}

a.checkBtn {
	background-color: #5db0ff;
	color: #fff;
}

a.unCheckBtn {
	background-color: #fff;
	color: #5db0ff;
}

.ni_g_button01.ni_g_button01_01.ni_over:hover { color: #fff; background: #cdcdcd; border-color: #cdcdcd; }

.ni_g_button01.ni_g_button01_01:hover { background: #53a8fc; border-color: #53a8fc; }

.ni_g_button01.ni_g_button01_02 { color: #419efc; background: #fff; border-color: #419efc; }

.ni_g_button01.ni_g_button01_02:hover { color: #419efc; background: #e7f3ff; border-color: #419efc; }
.ni_g_button01 { padding: 0px 20px;   vertical-align: top; height: 48px; line-height: 48px; display: inline-block; font-size: 20px; text-align: center; border: 2px solid #fff; border-radius: 3px; cursor: pointer; }

/******************系统工具翻页************************************/
ul.circular {
	margin: 0;
	padding: 8px 4px;
	position: fixed;
	height: auto;
	right: 100px;
	top: 25%;
	z-index: 999;
	width: 32px;
}

ul.circular li {
	list-style: none;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	margin: 0 0 2px 0;
	cursor: pointer;
}

ul.circular li>span {
	transition: all 1s;
	border: 1px solid #000;
	border-radius: 100%;
	width: 22px;
	height: 22px;
	line-height: 22px;
	display: block;
}

ul.circular li.active>span {
	border: 1px dashed #000;
}

ul.circular li>span>span {
	transition: all 1s;
	border: 1px solid #000;
	border-radius: 100%;
	width: 12px;
	height: 12px;
	line-height: 12px;
	display: block;
	margin: 4px;
}

ul.circular li.active>span>span {
	background: #e65019;
}

.flipContainer {
	/*
	border: 1px solid #abcdef;
	*/
	overflow: hidden
}

.flipContainer>div {
	margin: 0 0;
	/*
	border: 1px solid #E91E63;
	*/
	height: 100%;
	padding: 10% 15%;
	overflow-y: auto;
}

.flipContainer>div>div {
	border: 1px solid #ccc;
	height: 200px;
	margin: 15px;
}

.flipContainer>div .header {
	height: 80px;
	padding: 10px 0px;
	font-size: 30px;
	font-family: microsoft yahei;
	margin: 0px -15px;
}

.flipContainer>div .header>.span1 {
	padding: 10px 12px;
}

.flipContainer>div .header>.span2 {
	padding: 0px;
	font-size: 20px;
	color: #fff;
	text-decoration: none;
}

.flipContainer>div .body {
	padding: 10px 0px;
	font-size: 20px;
	font-family: microsoft yahei;
	
}

.flipContainer>div li {
	font-size: 15px;
	font-style: italic;
}

/***********************************向导*************************/
ul.guide {
	border: none;
}

ul.guide>li {
	display: inline-block;
	list-style: none;
	height: 25px;
	line-height: 25px;
	text-align: center;
	margin: 0 0 2px 0;
	cursor: pointer;
}

ul.guide>li.line {
	width: 150px;
}

ul.guide>li>span {
	transition: all 1s;
	border: 1px solid #000;
	border-radius: 100%;
	width: 22px;
	height: 22px;
	line-height: 22px;
	display: inline-block;
}

ul.guide>li.selected>span {
	border: 1px solid #03A9F4;
	color: #03A9F4;
}

ul.guide>li.selected>label {
	color: #03A9F4;
}

ul.guide>li>hr {
	border: 1px dotted #03A9F4;
}

.guideContent {
	height: 800px;
	width: 100%;
	overflow-x: hidden;
}

.guidePage {
	position: relative;
	float: left;
	display: inline-block;
	
	height: 100%;

	/*
	width: 100%;
	border: 1px solid rebeccapurple;
	*/
	
}

.guidePage .body {
	width: 100%;
	height: 90%;
	overflow-y: auto;
	overflow-x: hidden;
}

.guidePage .toolBar {
	width: 100%;
	height: 10%;
	
	bottom: 0px;
	position: absolute;
	padding: 15px 30px;
	/*
	border: 1px solid rebeccapurple;
	*/
}
/***************上传按钮********************/
.uploadBtn {
	position: relative;
	overflow: hidden;
	display: inline-block;
	color: #fff;
	border-color: #4cae4c;
}

.uploadBtn input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
	font-size: 200px !important;
	direction: ltr;
	cursor: pointer;
}
/*****************进度********************/
.removeFile {
	cursor: pointer;
	vertical-align: middle;
	color: red;
	line-height: 30px;
	font-size: 20px;
	padding: 5px;
}

.progress2 {
	border: 1px solid #8BC34A;
	border-radius: 0px;
	vertical-align: middle;
	margin: 0px;
}

.progress-bar2 {
	min-width: 2em;
	background-color: #8BC34A;
	width: 0%;
}

.textTitle {
	margin-right: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	font-size: 20px;
	line-height: 30px;
	display: inline-block;
	width: 20%;
	text-align: right;
}

.subjectName {
	text-align: center;
	font-size: 20px;
	padding: 30px 0px;
	vertical-align: top;
	height: 100%;
	width: 10%;
	border: 1px solid;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.subjectFile {
	vertical-align: top;
	height: 100%;
	width: 80%;
	border: 1px solid;
	display: inline-block;
}
}