@import "variable";
/*head*/
.ease_header {background: url(../images/icon_menubg.png) left top repeat-x #45a5ff;  color: #fff;}
.easy_logo {display: block;  width: 172px;  height: 33px;  background: url(../images/logo.png) center center no-repeat;  padding: 24.5px 0 24.5px 0;  margin-right: 62px;}

.easy_nav {
    overflow: hidden;padding: 20px 0;
    li {
        float: left;
        a {
            display: block; background: transparent; line-height: 40px;padding: 0 15px;border-radius: 20px;@include transition(background);margin: 0 5px;
            @include transition(background);
            &:hover,&.current{background: #69b4ff;}
        }
        span {
            font-size: 18px;  color: #fff;display: block;*display: inline;*zoom: 1;
        }
    }
}
.easy_info {
    padding: 20px 0;
    dt {@include inlineBlock();  margin-left: 30px;}
}
.uerbox{
    position: relative;
}
.drop_wrap{
    padding-top: 10px;position: absolute;left: 0;top: 100%;display: none;z-index: 100;
}
.user_droplist{
    padding: 5px;box-shadow: 0 0 9px 0 #daedff;background: #fff;
    li{
        a{
            color: #676767;display: block;*display: inline;@include transition(background);border-radius: 3px;
            span{
                line-height: 30px;width: 79px;display: block;*display: inline;text-align: center;
            }
            &:hover{background: #f1f1f1;}
        }
    }
}
.userinfo{
    .user_img, .user_name {@include inlineBlock();color: #fff;}
    .user_img {border-radius: 50%;  width: 34px;  height: 34px;  background: #fff;  margin-right: 10px;overflow: hidden;}
    .icon_drop{cursor: pointer;margin-left: 10px;}
}
.icon_drop{@include inlineBlock();width: 8px;height: 5px;background: url(../images/icon_drop.png) center center no-repeat;}
.icon_scan{@include inlineBlock();width: 19px;height: 19px;background: url(../images/icon_scan.png) center center no-repeat;}
.scan_card{
    line-height: 40px;padding: 0 15px;border-radius: 20px;display: block;@include transition(background);
    &:hover{background: #69b4ff;}
    span{@include inlineBlock();font-size: 16px;color: #ffffff;margin: 0 0 0 6px;}
}
.area_block{
    padding: 25px;
    .title1{padding-bottom: 13px;}
}
.exam_list{
    width: 100%;border-collapse: collapse;font-size: 12px;color: #888888;
    tbody{
        tr{
            td{height: 44px;padding: 0 15px;}
            &:hover{
                .into{ @include opacity(100);}
            }
        }
    }
}
.exam_main{
    font-size: 14px;
    .tag{color: #00d596;}
    .sep{margin: 0 7px;line-height: 1;color: #e7e7e7;}
    .txt_tit{color: #555555;}
}
.into{
    @include opacity(0);@include transition(opacity);
    span{@include inlineBlock();color: #429ffc;font-size: 12px;margin-left: 6px;}
}
.progress_bar{
    position: relative;width: 151px;height: 10px;border: 1px solid #00d596;border-radius: 20px;@include inlineBlock();
    em{background: #00d596;position: absolute;left: 0;top: 0;height: 10px;width: 20%;display: block;}
}
.icon_into{@include inlineBlock();width: 18px;height: 16px;background: url(../images/icon_into.png) center center no-repeat}
.icon_tag1,.icon_tag2,.icon_tag3{@include inlineBlock();width: 26px;height: 25px;}
.icon_tag1{background: url(../images/icon_tag1.png) center center no-repeat}
.icon_tag2{background: url(../images/icon_tag2.png) center center no-repeat}
.icon_tag3{background: url(../images/icon_tag3.png) center center no-repeat}
/*创建考试*/
#modifyClass{
    width: 394px;height: 500px;
    .modifyClassBox{width: auto;padding: 0 75px;overflow: hidden;position: relative;height: 500px;
        ul{height: 500px;}
        ul li{
            margin-top: 18px;
            span{width: 70px;text-align: left;font-size: 16px;color: #555555;display: inline-block;vertical-align: middle}
            .icon_left{display: inline-block;vertical-align:middle;width: 19px;height: 19px;
                background:url(../images/icon_left.png) 0 0 no-repeat;margin: 0 18px 0 5px;
            }
            input{width: 113px;height: 28px;line-height: 28px;padding-left: 10px;border: 1px solid #d5d5d5;@include transition();
                color: #555555;font-size: 16px;border-radius: 3px;display: inline-block;vertical-align: middle;
                &:hover{border: 1px solid #309aeb;}
            }
        }
    }

}
.set_info{
    width: 700px;margin: 0 auto;
    dl{
        *zoom: 1;display: block;margin: 25px 0;
        &:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
        dt{
            float: left;
            .tit{width: 100px;text-align: right;font-size: 14px;color: #888888;display: block;*display: inline;line-height: 30px;*zoom: 1;}
        }
        dd{
            float: left;margin-left: 50px;
            .radioStyle1{
                margin: 4px 0;
                .Radio{margin-right: 40px;}
            }
            .radioStyle2{
                margin: 4px 0;
                .Radio{margin-right: 40px;}
            }
        }
    }
}
.set_warm{color: #dc2626;font-size: 14px;em{@include inlineBlock();}}
.icon_warm{@include inlineBlock();width: 20px;height: 20px;background: url(../images/icon_warm.png) center center no-repeat;}
.unusual{}
.gather{
    padding: 20px 0;
    .file_name{
        font-size: 16px;color: #555555;
    }
    i{
        color: #999999;margin-left: 7px;
    }
}
.color1{color: #309aeb;}
.color2{color: #ff6060;}
.unusual_list{
    li{
        display: block;font-size: 14px;padding: 8px 0;
        span{color: #555555;}
        i{color: #ff6060;}
    }
}
.tablestyle{
    width: 100%;border-collapse: collapse;
    thead{
        background: #f7f7f7;
        th{
            height: 48px;color: #222222;font-size: 14px;text-align: left;padding: 0 15px;
        }
    }
    tbody{
        tr{
            border-bottom: 1px solid #e9e9e9;
            td{height: 49px;color: #888888;padding: 0 15px;font-size: 14px;}
        }
    }
}
.change,.delete{
    margin: 0 5px;
}
.info_indexes{
    >p{
        color: #888888;font-size: 14px;
        span{display: block;padding-bottom: 10px;}
    }
}
.feature_btn {
    a{
        @include inlineBlock();font-size: 14px;color: #309aeb;line-height: 30px;border: 1px solid transparent;border-radius: 3px;@include transition();padding: 0 10px;margin: 0 2px;
        &:hover,&.on{border-color: #309aeb;}
    }
}
/*从文件导入考生*/
.base_view{
    font-size: 14px;color: #888888;
    span,i{display: block;}
    i{padding: 10px 0 0 50px;}
}
.register_template{
    font-size: 14px;color: #888888;
}
.file_list{
    padding: 5px 0 0 0;width: 90%;
    dt,dd{@include inlineBlock();font-size: 14px;color: #888;float: left;}
    dd{
        width: 85%;
        span{
            color: #409ffb;background: #ebf5ff;padding: 0 10px;margin: 0 2px;
        }
        em{display: inline-block;*display: inline;*zoom: 1;}
        i{cursor: pointer;overflow: hidden;text-indent: 999px;}
    }
}
#drap_file{
    border: 1px dashed #e8e8e8;padding: 20px 0 5px 0;
}
.drag_list{
    min-height: 74px;
    li{
        text-align: center;padding-bottom: 15px;
        i{color: #888888;font-size: 14px;@include inlineBlock();}
        .progress_bar {
            width: 288px;border-color: #00d596;
            em{background: #00d596;}
        }
    }
}
.drag_txt{
    font-size: 14px;color: #555555;
    span{@include inlineBlock();margin-left: 6px;}
}
.up_load{@include inlineBlock();width: 23px;height: 18px;background: url(../images/up_load.png) center center no-repeat;}
.export{
    padding: 20px 0;
    .gather{padding: 4px 0;}
}
.icon_remove{width: 8px;height: 8px;@include inlineBlock();background: url(../images/icon_remove.png) center center no-repeat;}
/*编辑学生信息*/
.error_tips{
    color: #eb4c4c;font-size: 14px;
    em{@include inlineBlock();margin-left: 5px;}
}
.right_tips{
    color: #6fdd6c;font-size: 14px;
    em{@include inlineBlock();margin-left: 5px;}
}
.icon_error{@include inlineBlock();width: 15px;height: 15px;background: url(../images/icon_error.png) center center no-repeat;}
.icon_right{@include inlineBlock();width: 16px;height: 16px;background: url(../images/icon_right.png) center center no-repeat;}
/*单元考试首页*/
.view_info{
    padding: 67px 57px 60px 92px;
}
.info_txt{
    position: relative;padding-left: 120px;
    .tit_paper{font-size: 22px;color: #222222;font-weight: normal;}
    .brief{
        font-size: 16px;padding: 13px 0;
        em{color: #01dba0;background: #e4fff8;padding: 0 10px;line-height: 28px;border-radius: 6px;@include inlineBlock();}
        >span{color: #419efc;background: #e7f3ff;padding: 0 10px;line-height: 28px;border-radius: 6px;margin: 0 15px;@include inlineBlock();}
        a{
            font-size: 14px;color: #888888;line-height: 28px;
            span{@include inlineBlock();margin-left: 6px;}
        }

    }
    .creat_name{
        font-size: 14px;color: #888888;
        em{font-size: 19px;color: #5dbcd0;}
    }
    .icon_paper{position: absolute;left: 0;top: 0;}
}
.exam_page.boxStyle{padding: 0;margin-bottom: 56px;}
.handle_paper{
    a,.txt{display: block;*display: inline;*zoom: 1;}
    a{border-radius: 3px;text-align: center;width: 213px;border: 2px solid #419efc;font-size: 20px;padding: 11px 0}
    .scan_paper{
        color: #419efc;
        span{@include inlineBlock();margin-left: 6px;}
        &:hover{
            border-color: #cdcdcd;color: #cdcdcd;
            .icon_scan2{background: url(../images/icon_scan2_hover.png) center center no-repeat;}
        }
    }
    .start_paper{
        color: #fff;background: #419efc;
    }
    .txt{
        font-size: 14px;color: #888;
        i{color: #419efc;}
    }
}
.icon_edit{@include inlineBlock();width: 14px;height: 14px;background: url(../images/icon_edit.png) center center no-repeat;}
.icon_paper{@include inlineBlock();width: 97px;height: 114px;background: url(../images/icon_paper.png) center center no-repeat;}
.icon_scan2{@include inlineBlock();width: 19px;height: 19px;background: url(../images/icon_scan2.png) center center no-repeat;}
.step{
    padding: 15px 0;border-top: 1px solid #f2f2f2;background: #f8fbff;border-radius: 0 0 5px 5px;
    a,em{@include inlineBlock();float: left;}
    a{
        font-size: 16px;width: 19%;text-align: center;
        span{@include inlineBlock();margin-left: 6px;}
        &.on{
            color: #3bc07a;
            .icon_done{width: 22px;height: 21px;background: url(../images/icon_done.png) center center no-repeat;@include inlineBlock();}
        }
    }
    em{width: 13px;height: 20px;background: url(../images/icon_next.png) center center no-repeat;}
}
.set_number{
    border-collapse: collapse;width: 100%;background: #fff;border: 1px solid #f0f0f0;margin-bottom: 50px;
    .input{width: 157px;margin-left: 10px;}
    tbody{

        tr{
            td{
                height: 60px;padding: 0 20px;font-size: 16px;
            }
        }
    }
}
.bar_list{
    width: 900px;margin: 0 auto;
    li{
        *zoom: 1;display: block;color: #888888;font-size: 14px;padding: 17px 0;position: relative;
        &:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
        .tit{@include inlineBlock();font-size: 16px;width: 70px;text-align: right;}
        &.complete{
            .progress_bar2{
                em{background: #3de498;}
            }
            .progress_info{
                color: #3de498;
                em{color: #3de498;}
            }
        }
        &:hover{
            .into_paper{@include opacity(100);z-index: 10;}

        }
    }
}
.progress_bar2{
    position: relative;width: 700px;height: 24px;border-radius: 20px;background: #f5f5f5;overflow: hidden;margin: 0 25px 0 25px;@include inlineBlock();
    em{background: #ffd07d;position: absolute;left: 0;top: 0;height: 10px;display: block;height: 24px;}
}
.progress_info{
    @include inlineBlock();
    em{color: #ffc35a;font-size: 20px;}
}
.into_paper{
    @include inlineBlock();position: absolute;right: 0;top: 13px;background: #fff;@include opacity(0);z-index: 0;

}
.row{
    margin: 0 -10px;
    .clo-4{float: left;width: 33.333%;}
    .clo{margin: 0 10px;}
}
.card_list{
    padding: 20px;background: #fff;border-radius: 3px;border: 1px solid #d1e5f7;
    li{
        font-size: 14px;color: #888888;padding: 0 20px;
    }
}
.card_detail{
    span{float: left;display: block;line-height: 47px;width: 33.333%;}
    .number{
        em{font-size: 22px;color: #16b2a1;}
    }
    .percent{
        color: #16b2a1;
        em{color: #16b2a1;font-size: 22px;}
    }

}
.card_btn{
    padding: 8px 0;
    a{
        line-height: 32px;width: 155px;text-align: center;border: 1px solid #419efc;display: block;*display: inline-block;*zoom: 1;border-radius: 3px;
        &.deal{background: #419efc;color: #fff;}
        &.ignore{color: #419efc;}
    }
}
.set_list{
    width: 100%;border-collapse: collapse;
    tbody{
        font-size: 16px;color: #555555;
        tr{
            border-top: 1px solid #f2f2f2;
            td{padding: 0 15px;height: 53px;color: #555555;}
            &.no_border{border: none;}
        }
    }
}
.already{
    li{
        display: inline-block;display: inline;zoom: 1;margin-right: 10px;
        a{@include inlineBlock();font-size: 14px;}
        .icon_close{
            cursor: pointer;
            &:hover{background: url(../images/icon_close_hover.png) center center no-repeat;}
        }
    }
}
.icon_close{@include inlineBlock();width: 19px;height: 19px;background: url(../images/icon_close.png) center center no-repeat;}
.number_index{
    padding: 0 30px;
    li{
        color: #888888;border-top: 1px solid #e8f2ff;padding: 12px 0;
        &:first-child{border-top: none;}
    }
}
.number_detail{
    span,i{@include inlineBlock();}
    i{padding-left: 15px;}
    em{color: #00dd78;font-size: 26px;line-height: normal;}
}
.upload_paper,.join_str,.design_card{
    color: #419efc;
}
/*客观题设置*/
.input_box{
    .left{float: left;width: 200px;margin-right: -200px;position: relative;z-index: 5;}
    .right{
        float: left;width: 100%;
        .right_wrapper{margin-left: 241px;}
    }
}
.input_txt{
    &.boxStyle{padding: 35px 45px;}
}
.input{
    &.inputStyle1{width: 62px;text-align: center;text-indent: 0px;color: #888888;}
    &.inputStyle2{width: 34px;text-align: center;text-indent: 0px;color: #888888;}
    &.inputStyle3{width: 38px;text-align: center;text-indent: 0px;color: #888888;}
    &.inputStyle4{width: 74px;text-align: center;text-indent: 0px;color: #888888;}
    &.error{border-color: #fb6060;}
}
.paper_title{text-align: center;font-size: 18px;color: #222222;font-weight: normal;}
.input_tit{text-align: center;font-size: 14px;color: #45a4fe;font-weight: normal;line-height: 38px;background: #deeefe;border: 1px solid #dddddd;border-bottom: none;}
.view_recorder{color: #45a4fe;font-size: 14px;line-height: 30px;display: block;*display: inline;*zoom: 1;border: 1px solid #45a4fe;border-radius: 3px;text-align: center;margin-bottom: 30px;}
.input_list{
    width: 100%;border-collapse: collapse;border: 1px solid #dddddd;font-size: 14px;
    thead{
        th{
            color: #555555;font-weight: normal;height: 40px;
        }
    }
    tbody{
        tr{
            td{
                text-align: center;height: 50px;
            }
        }
    }
}
.range{
    margin-right: 15px;
    .input{margin: 0 10px;}
}
.possible{
    margin-right: 15px;
    .input{margin: 0 10px;}
}
.setinput_list{
    li{
        position: relative;margin-bottom: 50px;
        .icon_empty{position: absolute;right: -10px;top: -10px;cursor: pointer;z-index: 10;}
    }
}
.icon_empty{@include inlineBlock();width: 30px;height: 30px;background: url(../images/icon_empty.png) center center no-repeat;}
.setinput_table{
    width: 100%;border-collapse: collapse;font-size: 14px;border: 1px solid #e3e3e3;
    thead{
        background: #f7f7f7;
        th{
            font-weight: normal;color: #222222;height: 47px;padding: 0 15px;
        }
    }
    tbody{
        tr{
            td{
                padding: 0 15px;height: 70px;
            }
        }
    }
}
.onoff{
    width: 56px;height: 26px;@include inlineBlock();border-radius: 20px;position: relative;overflow: hidden;border: 1px solid #e1e1e1;
    cursor: pointer;@include transition();background: #f2f2f2;overflow: hidden;
    em{position: absolute;left: 2px;top: 2px;height: 22px;width: 22px;border-radius: 50%;background: #fff;cursor: pointer;@include transition();}
    &.open{
        em{left: 32px;background: #419ffc;}
        background: #fff;
    }
}
.top_input{padding: 0 0 30px 0;}