<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="./editor.js"></script>
        <link rel="stylesheet" type="text/css" href="./editor.css">
        <script type="text/javascript" src="../strings.js"></script>
        <title>公式编辑器</title>
        <style type="text/css">/*<!--*/

        html, body, #container {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #links {
            display: inline;
            float: right;
            text-align: right;
            /*margin-right: 20px;*/
        }

        #links_rtl {
            text-align: left;
            margin-left: 20px;
        }

        #controls {
            text-align: left;
        }

        #controls_rtl {
            float: right;

        }

        /*-->*/</style>

        <meta content='width=device-width,
         initial-scale=1.0,
         minimum-scale=1.0,
         maximum-scale=1.0,
         target-densityDpi=device-dpi'
         name='viewport' />

         <script type="text/javascript" src="./core.js"></script>
        <script type="text/javascript" src="../configurationjs"></script>
        <script type="text/javascript" src="../editor.js"></script>
        <script type="text/javascript" src="../strings.js"></script>
        <link rel="stylesheet" type="text/css" href="./editor/resources/template.css">
    </head>
    <body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
        <div id="container">
            <div id="editorContainer">
            </div>
            <div id="controls">
                <div id="buttonContainer" class="wrs_buttonContainer"></div>            
            </div>
        </div>
    </body>
</html>
